-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: 2017年10月25日 星期三 14时09分40秒
-- Database Name: MPOS           
-- Database Manager Version: DB2/LINUXX8664 Version 9.7.9  
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY
-- Alternate collating sequence(alt_collate): null
-- varchar2 compatibility(varchar2_compat): OFF


CONNECT TO MPOS;

------------------------------------------------
-- DDL Statements for Schemas
------------------------------------------------


CREATE SCHEMA "MPOS    " AUTHORIZATION "DB2INST1";


------------------------------------------------
-- DDL Statements for Table "MPOS    "."IMP_SECD_FEE_INFO"
------------------------------------------------
 

CREATE TABLE "MPOS    "."IMP_SECD_FEE_INFO"  (
		  "SUB_SECD_MCHT_NO" VARCHAR(32) , 
		  "SUB_ZX_MCHT_NO" VARCHAR(15) , 
		  "CHANNEL_NO" CHAR(2) NOT NULL , 
		  "BIS_MODEL" CHAR(1) , 
		  "RATE_CHANEL_STA" CHAR(1) NOT NULL , 
		  "MAIN_MCHT_NO" VARCHAR(32) NOT NULL , 
		  "FEE_RATE" VARCHAR(48) , 
		  "SETTLE_CYCLE" VARCHAR(2) , 
		  "MIN_MONEY_SET_FLAG" CHAR(1) NOT NULL , 
		  "MIN_MONEY_SET" VARCHAR(12) , 
		  "MIN_FEE_SET_FLAG" CHAR(1) NOT NULL , 
		  "MIN_FEE_SET" VARCHAR(12) , 
		  "RESV1" VARCHAR(128) NOT NULL , 
		  "RESV2" VARCHAR(128) , 
		  "CRT_OPR_ID" VARCHAR(16) , 
		  "CRT_DT" VARCHAR(14) , 
		  "UPD_OPR_ID" VARCHAR(16) , 
		  "UPD_DT" VARCHAR(14) , 
		  "OL_CODE" VARCHAR(4) NOT NULL , 
		  "APP_AUTH_CODE" VARCHAR(64) , 
		  "APP_AUTH_TOKEN" VARCHAR(64) , 
		  "REBATE_FEE_RATE" VARCHAR(48) , 
		  "ISCLOSE" CHAR(1) NOT NULL WITH DEFAULT '0' , 
		  "PROFIT_RATE" VARCHAR(48) )   
		 IN "USERSPACE1" ; 

COMMENT ON COLUMN "MPOS    "."IMP_SECD_FEE_INFO"."PROFIT_RATE" IS '商户分润费率%';


-- DDL Statements for Primary Key on Table "MPOS    "."IMP_SECD_FEE_INFO"

ALTER TABLE "MPOS    "."IMP_SECD_FEE_INFO" 
	ADD CONSTRAINT "PK_IMP_SECD_FEE" PRIMARY KEY
		("RESV1",
		 "OL_CODE");



-- DDL Statements for Indexes on Table "MPOS    "."IMP_SECD_FEE_INFO"

CREATE INDEX "MPOS    "."IMP_SECD_FEE_INFO_I1" ON "MPOS    "."IMP_SECD_FEE_INFO" 
		("SUB_ZX_MCHT_NO" ASC,
		 "OL_CODE" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."T_CHECKLIMIT"
------------------------------------------------
 

CREATE TABLE "MPOS    "."T_CHECKLIMIT"  (
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "YWTAG" VARCHAR(50) NOT NULL , 
		  "CHECKSTH" VARCHAR(100) NOT NULL , 
		  "CNT" BIGINT )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."T_CHECKLIMIT" IS '额度/次数控制表';

COMMENT ON COLUMN "MPOS    "."T_CHECKLIMIT"."CHECKSTH" IS '检查主体';

COMMENT ON COLUMN "MPOS    "."T_CHECKLIMIT"."CNT" IS '额度/次数';

COMMENT ON COLUMN "MPOS    "."T_CHECKLIMIT"."SYSTM" IS '系统时间';

COMMENT ON COLUMN "MPOS    "."T_CHECKLIMIT"."YWTAG" IS '业务标记';


-- DDL Statements for Primary Key on Table "MPOS    "."T_CHECKLIMIT"

ALTER TABLE "MPOS    "."T_CHECKLIMIT" 
	ADD PRIMARY KEY
		("YWTAG",
		 "CHECKSTH");



------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_CMP_RESULT_FAIL"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_CMP_RESULT_FAIL"  (
		  "ID" DECIMAL(20,0) NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +99999999999999999999  
		    NO CYCLE  
		    CACHE 100  
		    NO ORDER ) , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "BATID" DECIMAL(20,0) , 
		  "CLDT" DATE , 
		  "SRC" VARCHAR(10) , 
		  "TRTM" VARCHAR(30) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CHL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TRTP" VARCHAR(50) WITH DEFAULT '' , 
		  "REL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MEMO" VARCHAR(250) WITH DEFAULT '' , 
		  "BRH_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TERM_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CKTURN" INTEGER , 
		  "CKFG" INTEGER , 
		  "CKDT" DATE , 
		  "TRADE_TYPE" VARCHAR(50) , 
		  "MCH_ORDER_ID" VARCHAR(50) , 
		  "REL_MCH_ORDER_ID" VARCHAR(50) , 
		  "CKSC_BATID" DECIMAL(20,0) , 
		  "PAYBANK" VARCHAR(50) , 
		  "BANK_CODE" VARCHAR(32) WITH DEFAULT '302331033102' )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."BAT2_CMP_RESULT_FAIL" IS '渠道对账结果失败历史表';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."BATID" IS '对账批次号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."BRH_ID" IS '机构号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."CHL_ORDER_ID" IS '渠道方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."CKDT" IS '对账日期';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."CKFG" IS '对账标记';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."CKSC_BATID" IS '隔日对账成功时的BATID';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."CKTURN" IS '对账轮次';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."CLDT" IS '清算日期,来源于订单支付完成的渠道日期';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."MCH_NO" IS '渠道商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."MCH_ORDER_ID" IS '商户订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."MEMO" IS '交易备注';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."MY_MCH_NO" IS '我方一级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."MY_ORDER_ID" IS '我方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."MY_SEC_MCH_NO" IS '我方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."PAYBANK" IS '付款银行';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."REL_MCH_ORDER_ID" IS '商户相关订单号（预留，暂无数据）';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."REL_ORDER_ID" IS '相关流水号，用于处理退款、撤销等业务';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."SEC_MCH_NO" IS '渠道二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."SRC" IS '来源 CHL-MPOS-BOTH';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."TERM_NO" IS '终端号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."TRADE_TYPE" IS '交易方式，如JSAPI、NATIVE、MICROPAY';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."TRAM" IS '金额';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."TRTM" IS '交易时间';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT_FAIL"."TRTP" IS '交易类型';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_CMP_RESULT_FAIL"

ALTER TABLE "MPOS    "."BAT2_CMP_RESULT_FAIL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_CMP_RESULT_FAIL"

CREATE INDEX "MPOS    "."BAT2_CMP_RESULT_FAIL_IDX_1" ON "MPOS    "."BAT2_CMP_RESULT_FAIL" 
		("MY_ORDER_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "MPOS    "."BAT2_CMP_RESULT_FAIL"

CREATE INDEX "MPOS    "."BAT2_CMP_RESULT_FAIL_IDX_2" ON "MPOS    "."BAT2_CMP_RESULT_FAIL" 
		("CKDT" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "MPOS    "."BAT2_CMP_RESULT_FAIL"

CREATE INDEX "MPOS    "."BAT2_CMP_RESULT_FAIL_IDX_3" ON "MPOS    "."BAT2_CMP_RESULT_FAIL" 
		("CKSC_BATID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_CMP_RESULT_FAIL" ALTER COLUMN "ID" RESTART WITH 1477401;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_MCH_FEE_CLEAR"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_MCH_FEE_CLEAR"  (
		  "ID" DECIMAL(20,0) NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +99999999999999999999  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "BATID" DECIMAL(20,0) , 
		  "SMDT" CHAR(8) , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TCNT" DECIMAL(12,0) WITH DEFAULT 0 , 
		  "TTRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "ACNT" DECIMAL(12,0) WITH DEFAULT 0 , 
		  "ATRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RCNT" DECIMAL(12,0) WITH DEFAULT 0 , 
		  "RTRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "COST" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TOTAL_FEE" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RZAMT" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RZST" INTEGER WITH DEFAULT 1 , 
		  "RZDT" CHAR(8) , 
		  "RZFN" VARCHAR(200) , 
		  "MCH_NO" VARCHAR(50) , 
		  "SEC_MCH_NM" VARCHAR(100) , 
		  "SETTLE_BANK_FLAG" CHAR(1) , 
		  "SETTLE_ACCT" VARCHAR(50) , 
		  "SETTLE_ACCT_NM" VARCHAR(100) , 
		  "SETTLE_BANK_ALL_NAME" VARCHAR(150) , 
		  "SETTLE_BANK_CODE" VARCHAR(50) , 
		  "SETTLE_CYCLE" VARCHAR(50) , 
		  "RZTP" INTEGER )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."BAT2_MCH_FEE_CLEAR" IS '商户手续费汇总表';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."ACNT" IS '正交易笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."ATRAM" IS '正交易总金额';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."BATID" IS '对账批次号,每次只对一个批次的对账数据汇总';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."COST" IS '渠道成本';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."MCH_NO" IS '渠道主商户号(不唯一，作废)';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."MY_MCH_NO" IS '我方一级商户号,对应渠道二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."MY_SEC_MCH_NO" IS '我方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."RCNT" IS '反交易笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."RTRAM" IS '反交易总金额';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."RZAMT" IS '商户入账金额';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."RZDT" IS '入账日期';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."RZFN" IS '入账文件名';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."RZST" IS '入账状态 0=完成 1=待入账';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."RZTP" IS '入账类型，1或者空=普通商户入账,2=分账子商户入账,3=清算入平台商户账,4=平台商户利差入账';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."SEC_MCH_NM" IS '我方二级商户名称';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."SETTLE_ACCT" IS '结算账号';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."SETTLE_ACCT_NM" IS '结算账户名称';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."SETTLE_BANK_ALL_NAME" IS '结算账号的收款行行名';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."SETTLE_BANK_CODE" IS '结算账号的收款行行号';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."SETTLE_BANK_FLAG" IS '结算账号是否为本行账号 Y-本行结算账号 N-他行结算账号';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."SETTLE_CYCLE" IS '结算周期,1=T1,2=D1';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."SMDT" IS '汇总日期';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."TCNT" IS '总笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."TOTAL_FEE" IS '总手续费';

COMMENT ON COLUMN "MPOS    "."BAT2_MCH_FEE_CLEAR"."TTRAM" IS '轧差金额';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_MCH_FEE_CLEAR"

ALTER TABLE "MPOS    "."BAT2_MCH_FEE_CLEAR" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_MCH_FEE_CLEAR"

CREATE UNIQUE INDEX "MPOS    "."BAT2_MCH_FEE_CLEAR_IDX_1" ON "MPOS    "."BAT2_MCH_FEE_CLEAR" 
		("BATID" ASC,
		 "MY_SEC_MCH_NO" ASC,
		 "MY_MCH_NO" ASC,
		 "CHANNEL_NO" ASC,
		 "RZTP" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_MCH_FEE_CLEAR" ALTER COLUMN "ID" RESTART WITH 615711;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_TERM_FEE_CLEAR"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_TERM_FEE_CLEAR"  (
		  "ID" DECIMAL(20,0) NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +99999999999999999999  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "BATID" DECIMAL(20,0) , 
		  "SMDT" CHAR(8) , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TERM_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TCNT" DECIMAL(12,0) WITH DEFAULT 0 , 
		  "TTRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "ACNT" DECIMAL(12,0) WITH DEFAULT 0 , 
		  "ATRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RCNT" DECIMAL(12,0) WITH DEFAULT 0 , 
		  "RTRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "COST" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TOTAL_FEE" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RZAMT" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RZST" INTEGER WITH DEFAULT 1 , 
		  "RZDT" CHAR(8) , 
		  "RZFN" VARCHAR(200) , 
		  "MCH_NO" VARCHAR(50) , 
		  "SEC_MCH_NM" VARCHAR(100) , 
		  "SETTLE_BANK_FLAG" CHAR(1) , 
		  "SETTLE_ACCT" VARCHAR(50) , 
		  "SETTLE_ACCT_NM" VARCHAR(100) , 
		  "SETTLE_BANK_ALL_NAME" VARCHAR(150) , 
		  "SETTLE_BANK_CODE" VARCHAR(50) )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."BAT2_TERM_FEE_CLEAR" IS '商户终端手续费汇总表(仅作查询，不做入账依据)';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."ACNT" IS '正交易笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."ATRAM" IS '正交易总金额';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."BATID" IS '对账批次号,每次只对一个批次的对账数据汇总';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."COST" IS '渠道成本';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."MCH_NO" IS '渠道主商户号(不唯一，作废)';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."MY_MCH_NO" IS '我方一级商户号,对应渠道二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."MY_SEC_MCH_NO" IS '我方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."RCNT" IS '反交易笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."RTRAM" IS '反交易总金额';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."RZAMT" IS '商户入账金额';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."RZDT" IS '入账日期（无用）';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."RZFN" IS '入账文件名（无用）';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."RZST" IS '入账状态（无用）';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."SEC_MCH_NM" IS '我方二级商户名称';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."SETTLE_ACCT" IS '结算账号';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."SETTLE_ACCT_NM" IS '结算账户名称';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."SETTLE_BANK_ALL_NAME" IS '结算账号的收款行行名';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."SETTLE_BANK_CODE" IS '结算账号的收款行行号';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."SETTLE_BANK_FLAG" IS '结算账号是否为本行账号 Y-本行结算账号 N-他行结算账号';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."SMDT" IS '汇总日期';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."TCNT" IS '总笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."TERM_NO" IS '终端号';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."TOTAL_FEE" IS '总手续费';

COMMENT ON COLUMN "MPOS    "."BAT2_TERM_FEE_CLEAR"."TTRAM" IS '轧差金额';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_TERM_FEE_CLEAR"

ALTER TABLE "MPOS    "."BAT2_TERM_FEE_CLEAR" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_TERM_FEE_CLEAR"

CREATE INDEX "MPOS    "."BAT2_TERM_FEE_CLEAR_IDX_2" ON "MPOS    "."BAT2_TERM_FEE_CLEAR" 
		("BATID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_TERM_FEE_CLEAR" ALTER COLUMN "ID" RESTART WITH 822940;



------------------------------------------------
-- DDL Statements for Table "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"
------------------------------------------------
 

CREATE TABLE "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"  (
		  "SNAPDT" CHAR(8) , 
		  "ID" DECIMAL(20,0) NOT NULL , 
		  "SUB_ZX_MCHT_NO" VARCHAR(15) NOT NULL , 
		  "MAIN_MCHT_NO" VARCHAR(32) NOT NULL , 
		  "AGNT_BRH_ID" VARCHAR(10) NOT NULL , 
		  "AGNT_BRH_NAME" VARCHAR(100) , 
		  "PROFIT_RATE" VARCHAR(48) NOT NULL , 
		  "STCD" VARCHAR(2) WITH DEFAULT '0' , 
		  "ORG_ID" VARCHAR(10) , 
		  "ORG_NAME" VARCHAR(100) , 
		  "SECD_ORG_ID" VARCHAR(10) , 
		  "SECD_ORG_NAME" VARCHAR(100) , 
		  "ACT_TP" VARCHAR(2) WITH DEFAULT '0' , 
		  "CRT_OPR_ID" VARCHAR(16) , 
		  "CRT_TM" TIMESTAMP WITH DEFAULT  , 
		  "UPD_OPR_ID" VARCHAR(16) , 
		  "UPD_TM" TIMESTAMP )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."IMP_SECD_PROFIT_RATE_HIS" IS '商户分润费率快照表';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."ACT_TP" IS '操作方式（0-自动，1-手动）';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."AGNT_BRH_ID" IS '分润机构id';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."AGNT_BRH_NAME" IS '分润机构名称';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."CRT_OPR_ID" IS '创建人';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."CRT_TM" IS '创建时间';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."MAIN_MCHT_NO" IS '主商户号';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."ORG_ID" IS '一级代理机构id';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."ORG_NAME" IS '一级代理机构名称';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."PROFIT_RATE" IS '分润费率';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."SECD_ORG_ID" IS '二级代理机构id';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."SECD_ORG_NAME" IS '二级代理机构名称';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."SNAPDT" IS '快照日期';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."STCD" IS '状态（0-启用，1-关闭）';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."SUB_ZX_MCHT_NO" IS '中信子商户号';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."UPD_OPR_ID" IS '修改人';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"."UPD_TM" IS '修改时间';






-- DDL Statements for Indexes on Table "MPOS    "."IMP_SECD_PROFIT_RATE_HIS"

CREATE INDEX "MPOS    "."IMP_SECD_PROFIT_RATE_HIS_IDX1" ON "MPOS    "."IMP_SECD_PROFIT_RATE_HIS" 
		("SNAPDT" ASC,
		 "SUB_ZX_MCHT_NO" ASC,
		 "MAIN_MCHT_NO" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_AGT_PROFIT"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_AGT_PROFIT"  (
		  "ID" DECIMAL(20,0) NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +99999999999999999999  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "BATID" DECIMAL(20,0) , 
		  "CALDT" CHAR(8) , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "AGNT_BRH_ID" VARCHAR(10) NOT NULL , 
		  "AGNT_BRH_NAME" VARCHAR(100) , 
		  "PROFIT_RATE" VARCHAR(48) NOT NULL , 
		  "PROFIT_FEE" DECIMAL(15,2) , 
		  "CNT" INTEGER , 
		  "TRAM" DECIMAL(15,2) , 
		  "COST" DECIMAL(15,2) , 
		  "TOTAL_FEE" DECIMAL(15,2) , 
		  "MY_PTMCH_FEE" DECIMAL(15,2) )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."BAT2_AGT_PROFIT" IS '分润明细表';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."AGNT_BRH_ID" IS '分润机构id';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."AGNT_BRH_NAME" IS '分润机构名称';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."BATID" IS '对账批次号';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."CALDT" IS '计算日期';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."CNT" IS '笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."COST" IS '渠道成本';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."MCH_NO" IS '渠道方商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."MY_PTMCH_FEE" IS '平台商户利差金额';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."MY_SEC_MCH_NO" IS '我方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."PROFIT_FEE" IS '分润';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."PROFIT_RATE" IS '分润费率';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."TOTAL_FEE" IS '商户手续费';

COMMENT ON COLUMN "MPOS    "."BAT2_AGT_PROFIT"."TRAM" IS '金额';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_AGT_PROFIT"

ALTER TABLE "MPOS    "."BAT2_AGT_PROFIT" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_AGT_PROFIT"

CREATE INDEX "MPOS    "."BAT2_AGT_PROFIT_IDX1" ON "MPOS    "."BAT2_AGT_PROFIT" 
		("CALDT" ASC,
		 "AGNT_BRH_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "MPOS    "."BAT2_AGT_PROFIT"

CREATE INDEX "MPOS    "."BAT2_AGT_PROFIT_IDX2" ON "MPOS    "."BAT2_AGT_PROFIT" 
		("BATID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_AGT_PROFIT" ALTER COLUMN "ID" RESTART WITH 992576;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"  (
		  "ID" DECIMAL(20,0) NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +99999999999999999999  
		    NO CYCLE  
		    CACHE 100  
		    NO ORDER ) , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "TRTM" VARCHAR(30) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CHL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TRTP" VARCHAR(50) WITH DEFAULT '' , 
		  "REL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MEMO" VARCHAR(250) WITH DEFAULT '' , 
		  "BRH_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TERM_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CLDT" VARCHAR(50) WITH DEFAULT '' , 
		  "BNO" VARCHAR(50) , 
		  "TRADE_TYPE" VARCHAR(50) , 
		  "MCH_ORDER_ID" VARCHAR(50) , 
		  "REL_MCH_ORDER_ID" VARCHAR(50) , 
		  "TXN_STATE" VARCHAR(50) , 
		  "FZFG" CHAR(1) , 
		  "MY_MCH_RATE" DECIMAL(10,4) , 
		  "MY_SEC_MCH_RATE" DECIMAL(10,4) , 
		  "D0FG" CHAR(1) , 
		  "TRADE_CODE" VARCHAR(50) , 
		  "PAYBANK" VARCHAR(50) , 
		  "BANK_CODE" VARCHAR(32) WITH DEFAULT '' )   
		 COMPRESS YES  
		 IN "USERSPACE1" ; 

ALTER TABLE "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL" APPEND ON;

COMMENT ON TABLE "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL" IS '我方交易对账表(非成功记录)';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."BNO" IS '入库批次号（与BATID不同）';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."BRH_ID" IS '机构号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."CHL_ORDER_ID" IS '渠道方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."CLDT" IS '清算日期';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."D0FG" IS 'D0标记，0-成功，1-余额不足，2-其他失败，3-状态未知,X-非D0';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."FZFG" IS '分账标记 N-不分帐 Y-分账';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."MCH_NO" IS '渠道方商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."MCH_ORDER_ID" IS '商户订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."MEMO" IS '交易备注';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."MY_MCH_NO" IS '我方一级商户号,对应渠道二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."MY_MCH_RATE" IS '分账模式下为平台商户费率，普通模式下为普通商户费率';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."MY_ORDER_ID" IS '我方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."MY_SEC_MCH_NO" IS '我方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."MY_SEC_MCH_RATE" IS '分账模式下为分账子商户费率，普通模式下为空';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."PAYBANK" IS '付款银行';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."REL_MCH_ORDER_ID" IS '商户相关订单号（预留，暂无数据）';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."REL_ORDER_ID" IS '相关流水号，用于处理退款、撤销等业务';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."SEC_MCH_NO" IS '渠道方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."TERM_NO" IS '终端号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."TRADE_CODE" IS '交易码';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."TRADE_TYPE" IS '交易方式，如JSAPI、NATIVE、MICROPAY';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."TRAM" IS '金额';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."TRTM" IS '交易时间';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."TRTP" IS '交易类型';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"."TXN_STATE" IS '交易状态';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"

ALTER TABLE "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL"

CREATE UNIQUE INDEX "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL_IDX_1" ON "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL" 
		("MY_ORDER_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_CMP_MPOS_DTL_FAIL" ALTER COLUMN "ID" RESTART WITH 129230746;



------------------------------------------------
-- DDL Statements for Table "MPOS    "."IMP_SPLIT_SUB_MCHT"
------------------------------------------------
 

CREATE TABLE "MPOS    "."IMP_SPLIT_SUB_MCHT"  (
		  "ID" INTEGER NOT NULL , 
		  "SEC_MER_ID" VARCHAR(15) , 
		  "MCHT_NM" VARCHAR(60) , 
		  "MCHT_CN_ABBR" VARCHAR(40) , 
		  "CUSTOM_SER_PHONE" VARCHAR(20) , 
		  "CONTACT" VARCHAR(20) , 
		  "CONTACT_PHONE" VARCHAR(20) , 
		  "CONTACT_EMAIL" VARCHAR(60) , 
		  "BUSINESS" VARCHAR(40) , 
		  "AGNT_BRH_LICENCE_NO" VARCHAR(30) , 
		  "AGNT_BRH_OIBC" VARCHAR(20) , 
		  "AGNT_BRH_TAX_NO" VARCHAR(20) , 
		  "AGNT_BRH_MANAGER" VARCHAR(20) , 
		  "AGNT_BRH_IDE_NO" VARCHAR(20) , 
		  "MERCHANT_REMARK" VARCHAR(32) , 
		  "MCHT_PROVINCE" VARCHAR(4) , 
		  "MCHT_CITY" VARCHAR(4) , 
		  "ADDR" VARCHAR(60) , 
		  "UNION_MCHT_NO" VARCHAR(15) , 
		  "THIRD_MCHT_NO" VARCHAR(128) , 
		  "IS_OR_NOT_D0" VARCHAR(1) , 
		  "IS_OR_NOT_ZX_MCHT_NO" VARCHAR(2) , 
		  "BANK_CODE" VARCHAR(20) , 
		  "ACCT_TYPE" VARCHAR(2) , 
		  "SETTLE_ACCT_NM" VARCHAR(80) , 
		  "SETTLE_ACCT" VARCHAR(40) , 
		  "ACC_IDE_NO" VARCHAR(20) , 
		  "ACC_PHONE" VARCHAR(11) , 
		  "SETTLE_BANK_ALL_NAME" VARCHAR(128) , 
		  "SETTLE_BANK_CODE" VARCHAR(32) , 
		  "MCHT_STATE" VARCHAR(2) , 
		  "CREATE_DATE" TIMESTAMP , 
		  "UPDATE_DATE" TIMESTAMP )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."IMP_SPLIT_SUB_MCHT" IS '分账子商户入驻/修改/关闭/开启';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."ACCT_TYPE" IS '账户类型 1=企业账户 2=个人账户';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."ACC_IDE_NO" IS '开户身份证 账户类型=2 必填';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."ACC_PHONE" IS '开户手机号 账户类型=2 必填';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."ADDR" IS '详细地址';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."AGNT_BRH_IDE_NO" IS '法人身份证';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."AGNT_BRH_LICENCE_NO" IS '营业执照编号';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."AGNT_BRH_MANAGER" IS '法人姓名';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."AGNT_BRH_OIBC" IS '组织机构代码证号';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."AGNT_BRH_TAX_NO" IS '税务登记证号';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."BUSINESS" IS '经营类目';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."CONTACT" IS '联系人姓名';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."CONTACT_EMAIL" IS '联系人邮箱';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."CONTACT_PHONE" IS '联系人电话';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."CREATE_DATE" IS '创建日期';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."CUSTOM_SER_PHONE" IS '客服电话';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."ID" IS '主键';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."IS_OR_NOT_D0" IS '是否D+0 1=是 2=否';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."IS_OR_NOT_ZX_MCHT_NO" IS '是否中信银行账户 Y=是 N=否';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."MCHT_CITY" IS '市';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."MCHT_CN_ABBR" IS '商户简称';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."MCHT_NM" IS '商户全称';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."MCHT_PROVINCE" IS '省份';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."MCHT_STATE" IS '商户状态 开启=0 关闭=1';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."MERCHANT_REMARK" IS '商户备注';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."SEC_MER_ID" IS '中信分账子商户号 申请类型=2or3or4时，,必填';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."SETTLE_ACCT" IS '结算账户';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."SETTLE_ACCT_NM" IS '结算户名';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."SETTLE_BANK_ALL_NAME" IS '收款行全称';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."SETTLE_BANK_CODE" IS '收款行行号 非中信账户必填， 填写12位数字联行号';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."THIRD_MCHT_NO" IS '第三方平台子商户号';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."UNION_MCHT_NO" IS '上级统一商户号';

COMMENT ON COLUMN "MPOS    "."IMP_SPLIT_SUB_MCHT"."UPDATE_DATE" IS '修改时间';


-- DDL Statements for Primary Key on Table "MPOS    "."IMP_SPLIT_SUB_MCHT"

ALTER TABLE "MPOS    "."IMP_SPLIT_SUB_MCHT" 
	ADD CONSTRAINT "IMP_SPLIT_SUB_MCHT" PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."IMP_SPLIT_SUB_MCHT"

CREATE INDEX "MPOS    "."SPLIT_SUB_MCHT_IDX4" ON "MPOS    "."IMP_SPLIT_SUB_MCHT" 
		("UNION_MCHT_NO" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "MPOS    "."IMP_SPLIT_SUB_MCHT"

CREATE UNIQUE INDEX "MPOS    "."SPLIT_SUB_MCHT_IDX5" ON "MPOS    "."IMP_SPLIT_SUB_MCHT" 
		("SEC_MER_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;


------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_DMCH_CHL_DTL"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_DMCH_CHL_DTL"  (
		  "ID" BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 100  
		    NO ORDER ) , 
		  "UKEY" VARCHAR(50) NOT NULL WITH DEFAULT '' , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "BATID" DECFLOAT(16) NOT NULL , 
		  "CALDT" INTEGER NOT NULL , 
		  "TRDT" INTEGER NOT NULL , 
		  "TRTM" VARCHAR(30) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CHL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TRTP" VARCHAR(50) WITH DEFAULT '' , 
		  "MEMO" VARCHAR(250) WITH DEFAULT '' , 
		  "PAYBANK" VARCHAR(50) WITH DEFAULT '' , 
		  "TRADE_TYPE" VARCHAR(50) WITH DEFAULT '' , 
		  "USERID" VARCHAR(50) WITH DEFAULT '' , 
		  "TR_RESP" VARCHAR(50) WITH DEFAULT '' , 
		  "REFUND_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "REFUND_TRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "REFUND_RESP" VARCHAR(50) WITH DEFAULT '' , 
		  "COST_RATE" DECFLOAT(16) WITH DEFAULT 0 , 
		  "COST" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TOTAL_RATE" DECFLOAT(16) WITH DEFAULT 0 , 
		  "TOTAL_FEE" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "BANK_PROFIT_RATE" DECFLOAT(16) WITH DEFAULT 0 , 
		  "BANK_PROFIT_FEE" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RZAMT" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "AGT_PROFIT_FEE" DECIMAL(15,2) WITH DEFAULT 0 )   
		 COMPRESS YES  
		 IN "USERSPACE1"  
		 ORGANIZE BY ( 
		  ( "TRDT" ) , 
		  ( "BATID" ) ) 
		 ; 

COMMENT ON TABLE "MPOS    "."BAT2_DMCH_CHL_DTL" IS '直连商户交易清单表(源于渠道对账文件)';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."AGT_PROFIT_FEE" IS '代理分润';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."BANK_PROFIT_FEE" IS '营销行分润';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."BANK_PROFIT_RATE" IS '营销行分润费率';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."BATID" IS 'BATID';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."CALDT" IS '计算日期';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."CHL_ORDER_ID" IS '渠道方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."COST" IS '渠道成本';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."COST_RATE" IS '渠道成本费率';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."MCH_NO" IS '渠道方商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."MCH_ORDER_ID" IS '商户订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."MEMO" IS '交易备注';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."MY_MCH_NO" IS '我方一级商户号(预留)';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."PAYBANK" IS '付款银行';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."REFUND_ORDER_ID" IS '退款订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."REFUND_RESP" IS '退款交易结果';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."REFUND_TRAM" IS '退款金额';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."RZAMT" IS '商户入账金额';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."TOTAL_FEE" IS '商户手续费';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."TOTAL_RATE" IS '向商户收取费率';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."TRADE_TYPE" IS '交易方式，如JSAPI、NATIVE、MICROPAY';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."TRAM" IS '金额';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."TRDT" IS '交易日期';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."TRTM" IS '交易时间';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."TRTP" IS '交易类型';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."TR_RESP" IS '交易结果';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."UKEY" IS '用于保障数据唯一';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_DTL"."USERID" IS '用户标记';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_DMCH_CHL_DTL"

ALTER TABLE "MPOS    "."BAT2_DMCH_CHL_DTL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_DMCH_CHL_DTL"

CREATE UNIQUE INDEX "MPOS    "."UIDX_BAT2_CMP_CHL_DTL_1" ON "MPOS    "."BAT2_DMCH_CHL_DTL" 
		("UKEY" ASC)
		
		COMPRESS YES ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_DMCH_CHL_DTL" ALTER COLUMN "ID" RESTART WITH 1815301;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_DMCH_CHL_SUM"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_DMCH_CHL_SUM"  (
		  "ID" BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 100  
		    NO ORDER ) , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "BATID" DECFLOAT(16) NOT NULL , 
		  "CALDT" INTEGER NOT NULL , 
		  "TRDT" INTEGER NOT NULL , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TCNT" INTEGER WITH DEFAULT 0 , 
		  "TTRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "ACNT" INTEGER WITH DEFAULT 0 , 
		  "ATRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RCNT" INTEGER WITH DEFAULT 0 , 
		  "RTRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "COST" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TOTAL_FEE" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "BANK_PROFIT_FEE" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "AGT_PROFIT_FEE" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RZAMT" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RZST" SMALLINT WITH DEFAULT 1 , 
		  "RZDT" INTEGER , 
		  "MEMO" VARCHAR(100) WITH DEFAULT '' )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."BAT2_DMCH_CHL_SUM" IS '直连商户交易汇总表';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."ACNT" IS '正交易笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."AGT_PROFIT_FEE" IS '代理分润';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."ATRAM" IS '正交易总金额';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."BANK_PROFIT_FEE" IS '营销行分润';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."BATID" IS 'BATID';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."CALDT" IS '计算日期';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."COST" IS '渠道成本';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."MCH_NO" IS '渠道方商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."MEMO" IS '备注';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."MY_MCH_NO" IS '我方一级商户号(预留)';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."RCNT" IS '反交易笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."RTRAM" IS '反交易总金额';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."RZAMT" IS '商户入账金额';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."RZDT" IS '入账日期';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."RZST" IS '入账状态 0=完成 1=待入账';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."TCNT" IS '总笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."TOTAL_FEE" IS '总手续费';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."TRDT" IS '交易日期';

COMMENT ON COLUMN "MPOS    "."BAT2_DMCH_CHL_SUM"."TTRAM" IS '轧差金额';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_DMCH_CHL_SUM"

ALTER TABLE "MPOS    "."BAT2_DMCH_CHL_SUM" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_DMCH_CHL_SUM"

CREATE UNIQUE INDEX "MPOS    "."UIDX_BAT2_DMCH_CHL_SUM_1" ON "MPOS    "."BAT2_DMCH_CHL_SUM" 
		("TRDT" ASC,
		 "MCH_NO" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_DMCH_CHL_SUM" ALTER COLUMN "ID" RESTART WITH 301;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_CMP_CHL_FROZEN"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_CMP_CHL_FROZEN"  (
		  "ID" BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 100  
		    NO ORDER ) , 
		  "CRT_TM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "MDF_TM" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP , 
		  "TRTM" VARCHAR(30) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CHL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "FROZ_FG" CHAR(1) , 
		  "FRDT" INTEGER , 
		  "UFDT" INTEGER , 
		  "MEMO" VARCHAR(250) WITH DEFAULT '' , 
		  "BNO" VARCHAR(50) , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_ORDER_ID" VARCHAR(50) , 
		  "FREEZER" VARCHAR(20) , 
		  "BANK_CODE" VARCHAR(32) WITH DEFAULT '' )   
		 IN "USERSPACE1"  
		 ORGANIZE BY ( 
		  ( "BNO" ) ) 
		 ; 

COMMENT ON TABLE "MPOS    "."BAT2_CMP_CHL_FROZEN" IS '渠道冻结/解冻表';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."BNO" IS '入库批次号（与BATID不同）';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."CHL_ORDER_ID" IS '渠道方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."CRT_TM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."FRDT" IS '冻结日期';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."FREEZER" IS '冻结者，WX-微信 ZFB-支付宝 BFB-百付宝 CIB-中信';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."FROZ_FG" IS '冻结/解冻标记 F-冻结，U-解冻';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."MCH_NO" IS '渠道方商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."MCH_ORDER_ID" IS '商户订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."MDF_TM" IS '修改时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."MEMO" IS '交易备注';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."MY_MCH_NO" IS '我方一级商户号,对应渠道二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."MY_ORDER_ID" IS '我方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."MY_SEC_MCH_NO" IS '我方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."SEC_MCH_NO" IS '渠道方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."TRAM" IS '金额';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."TRTM" IS '交易时间';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_FROZEN"."UFDT" IS '解冻日期';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_CMP_CHL_FROZEN"

ALTER TABLE "MPOS    "."BAT2_CMP_CHL_FROZEN" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_CMP_CHL_FROZEN"

CREATE INDEX "MPOS    "."IDX_BAT2_CMP_RESULT_1" ON "MPOS    "."BAT2_CMP_CHL_FROZEN" 
		("MY_ORDER_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_CMP_CHL_DTL"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_CMP_CHL_DTL"  (
		  "ID" DECIMAL(20,0) NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +99999999999999999999  
		    NO CYCLE  
		    CACHE 100  
		    NO ORDER ) , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "TRTM" VARCHAR(30) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CHL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TRTP" VARCHAR(50) WITH DEFAULT '' , 
		  "REL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MEMO" VARCHAR(250) WITH DEFAULT '' , 
		  "CLDT" VARCHAR(50) WITH DEFAULT '' , 
		  "BNO" VARCHAR(50) , 
		  "PAYBANK" VARCHAR(50) )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."BAT2_CMP_CHL_DTL" IS '渠道方交易对账表';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."BNO" IS '入库批次号（与BATID不同）';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."CHL_ORDER_ID" IS '渠道方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."CLDT" IS '清算日期';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."MCH_NO" IS '渠道方商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."MEMO" IS '交易备注';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."MY_ORDER_ID" IS '我方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."PAYBANK" IS '付款银行(废弃，改为从流水取)';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."REL_ORDER_ID" IS '相关流水号，用于处理退款、撤销等业务';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."SEC_MCH_NO" IS '渠道方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."TRAM" IS '金额';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."TRTM" IS '交易时间';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_CHL_DTL"."TRTP" IS '交易类型';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_CMP_CHL_DTL"

ALTER TABLE "MPOS    "."BAT2_CMP_CHL_DTL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_CMP_CHL_DTL"

CREATE UNIQUE INDEX "MPOS    "."BAT2_CMP_CHL_DTL_IDX_1" ON "MPOS    "."BAT2_CMP_CHL_DTL" 
		("MY_ORDER_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_CMP_CHL_DTL" ALTER COLUMN "ID" RESTART WITH 68881701;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_CMP_MPOS_DTL"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_CMP_MPOS_DTL"  (
		  "ID" DECIMAL(20,0) NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +99999999999999999999  
		    NO CYCLE  
		    CACHE 100  
		    NO ORDER ) , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "TRTM" VARCHAR(30) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CHL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TRTP" VARCHAR(50) WITH DEFAULT '' , 
		  "REL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MEMO" VARCHAR(250) WITH DEFAULT '' , 
		  "BRH_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TERM_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CLDT" VARCHAR(50) WITH DEFAULT '' , 
		  "BNO" VARCHAR(50) , 
		  "TRADE_TYPE" VARCHAR(50) , 
		  "MCH_ORDER_ID" VARCHAR(50) , 
		  "REL_MCH_ORDER_ID" VARCHAR(50) , 
		  "FZFG" CHAR(1) , 
		  "MY_MCH_RATE" DECIMAL(10,4) , 
		  "MY_SEC_MCH_RATE" DECIMAL(10,4) , 
		  "D0FG" CHAR(1) , 
		  "TRADE_CODE" VARCHAR(50) , 
		  "PAYBANK" VARCHAR(50) , 
		  "BANK_CODE" VARCHAR(32) WITH DEFAULT '' )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."BAT2_CMP_MPOS_DTL" IS '我方交易对账表';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."BNO" IS '入库批次号（与BATID不同）';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."BRH_ID" IS '机构号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."CHL_ORDER_ID" IS '渠道方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."CLDT" IS '清算日期';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."D0FG" IS 'D0标记，0-成功，1-余额不足，2-其他失败，3-状态未知,X-非D0,4-受理超时，5-已受理，结果未知';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."FZFG" IS '分账标记 N-不分帐 Y-分账';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."MCH_NO" IS '渠道方商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."MCH_ORDER_ID" IS '商户订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."MEMO" IS '交易备注';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."MY_MCH_NO" IS '我方一级商户号,对应渠道二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."MY_MCH_RATE" IS '分账模式下为平台商户费率，普通模式下为普通商户费率';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."MY_ORDER_ID" IS '我方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."MY_SEC_MCH_NO" IS '我方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."MY_SEC_MCH_RATE" IS '分账模式下为分账子商户费率，普通模式下为空';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."PAYBANK" IS '付款银行';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."REL_MCH_ORDER_ID" IS '商户相关订单号（预留，暂无数据）';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."REL_ORDER_ID" IS '相关流水号，用于处理退款、撤销等业务';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."SEC_MCH_NO" IS '渠道方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."TERM_NO" IS '终端号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."TRADE_CODE" IS '交易码';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."TRADE_TYPE" IS '交易方式，如JSAPI、NATIVE、MICROPAY';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."TRAM" IS '金额';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."TRTM" IS '交易时间';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_MPOS_DTL"."TRTP" IS '交易类型';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_CMP_MPOS_DTL"

ALTER TABLE "MPOS    "."BAT2_CMP_MPOS_DTL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_CMP_MPOS_DTL"

CREATE UNIQUE INDEX "MPOS    "."BAT2_CMP_MPOS_DTL_IDX_1" ON "MPOS    "."BAT2_CMP_MPOS_DTL" 
		("MY_ORDER_ID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_CMP_MPOS_DTL" ALTER COLUMN "ID" RESTART WITH 68947820;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_CMP_RESULT"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_CMP_RESULT"  (
		  "ID" DECIMAL(20,0) NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +248997500  
		    INCREMENT BY +1  
		    MINVALUE +248997500  
		    MAXVALUE +99999999999999999999  
		    NO CYCLE  
		    CACHE 100  
		    NO ORDER ) , 
		  "SYSTM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "BATID" DECIMAL(20,0) , 
		  "CLDT" DATE , 
		  "SRC" VARCHAR(10) , 
		  "TRTM" VARCHAR(30) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "CHL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TRTP" VARCHAR(50) WITH DEFAULT '' , 
		  "REL_ORDER_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MEMO" VARCHAR(250) WITH DEFAULT '' , 
		  "BRH_ID" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "TERM_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "COST_RATE" VARCHAR(12) WITH DEFAULT '0' , 
		  "TOTAL_RATE" VARCHAR(12) WITH DEFAULT '0' , 
		  "COST" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TOTAL_FEE" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RZAMT" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "CKTURN" INTEGER , 
		  "CKFG" INTEGER , 
		  "CKDT" DATE , 
		  "TRADE_TYPE" VARCHAR(50) , 
		  "MCH_ORDER_ID" VARCHAR(50) , 
		  "REL_MCH_ORDER_ID" VARCHAR(50) , 
		  "PAYBANK" VARCHAR(50) , 
		  "FZFG" CHAR(1) , 
		  "MY_PTMCH_RATE" DECIMAL(10,4) , 
		  "MY_PTMCH_FEE" DECIMAL(15,2) , 
		  "D0FG" CHAR(1) , 
		  "TRADE_CODE" VARCHAR(50) , 
		  "BANK_CODE" VARCHAR(32) WITH DEFAULT '302331033102' )   
		 COMPRESS YES  
		 IN "USERSPACE1"  
		 ORGANIZE BY ( 
		  ( "CKDT" ) , 
		  ( "BATID" ) ) 
		 ; 

COMMENT ON TABLE "MPOS    "."BAT2_CMP_RESULT" IS '渠道对账结果成功表';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."BATID" IS '对账批次号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."BRH_ID" IS '机构号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."CHL_ORDER_ID" IS '渠道方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."CKDT" IS '对账日期(分区键)';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."CKFG" IS '对账标记';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."CKTURN" IS '对账轮次';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."CLDT" IS '清算日期,来源于订单支付完成的渠道日期';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."COST" IS '渠道成本';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."COST_RATE" IS '渠道成本费率';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."D0FG" IS 'D0标记，0-成功，1-余额不足，2-其他失败，3-状态未知,X-非D0';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."FZFG" IS '分账标记 N-不分帐 Y-分账 D-独立';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."MCH_NO" IS '渠道商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."MCH_ORDER_ID" IS '商户订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."MEMO" IS '交易备注';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."MY_MCH_NO" IS '我方一级商户号,对应渠道二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."MY_ORDER_ID" IS '我方订单号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."MY_PTMCH_FEE" IS '平台商户利差金额';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."MY_PTMCH_RATE" IS '平台商户利差费率';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."MY_SEC_MCH_NO" IS '我方二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."PAYBANK" IS '付款银行';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."REL_MCH_ORDER_ID" IS '商户相关订单号（预留，暂无数据）';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."REL_ORDER_ID" IS '相关流水号，用于处理退款、撤销等业务';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."RZAMT" IS '商户入账金额';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."SEC_MCH_NO" IS '渠道二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."SRC" IS '来源 CHL-MPOS-BOTH';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."SYSTM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."TERM_NO" IS '终端号';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."TOTAL_FEE" IS '商户手续费';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."TOTAL_RATE" IS '向商户收取费率';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."TRADE_CODE" IS '交易码';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."TRADE_TYPE" IS '交易方式，如JSAPI、NATIVE、MICROPAY';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."TRAM" IS '金额';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."TRTM" IS '交易时间';

COMMENT ON COLUMN "MPOS    "."BAT2_CMP_RESULT"."TRTP" IS '交易类型';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_CMP_RESULT"

ALTER TABLE "MPOS    "."BAT2_CMP_RESULT" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_CMP_RESULT"

CREATE UNIQUE INDEX "MPOS    "."BAT2_CMP_RESULT_IDX_3" ON "MPOS    "."BAT2_CMP_RESULT" 
		("MY_ORDER_ID" ASC)
		
		COMPRESS YES ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_CMP_RESULT" ALTER COLUMN "ID" RESTART WITH 317338300;


------------------------------------------------
-- DDL Statements for Table "MPOS    "."IMP_MCHT_BLACKLIST"
------------------------------------------------
 

CREATE TABLE "MPOS    "."IMP_MCHT_BLACKLIST"  (
		  "ID" DECIMAL(20,0) , 
		  "CRT_TM" TIMESTAMP , 
		  "MDF_TM" TIMESTAMP , 
		  "MCH_NO" VARCHAR(50) WITH DEFAULT  , 
		  "SEC_MCH_NO" VARCHAR(50) WITH DEFAULT  , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT  , 
		  "BLACK_TP" CHAR(1) WITH DEFAULT  , 
		  "RECORD_ST" SMALLINT WITH DEFAULT 1 , 
		  "DESC" VARCHAR(200) WITH DEFAULT  )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."IMP_MCHT_BLACKLIST" IS '商户黑名单';

COMMENT ON COLUMN "MPOS    "."IMP_MCHT_BLACKLIST"."BLACK_TP" IS '黑名单类型, C=结算黑名单；T=交易黑名单';

COMMENT ON COLUMN "MPOS    "."IMP_MCHT_BLACKLIST"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."IMP_MCHT_BLACKLIST"."CRT_TM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."IMP_MCHT_BLACKLIST"."DESC" IS '记录描述,用于表述生效或失效原因';

COMMENT ON COLUMN "MPOS    "."IMP_MCHT_BLACKLIST"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."IMP_MCHT_BLACKLIST"."MCH_NO" IS '商户号,普通商户|独立子商户|平台商户';

COMMENT ON COLUMN "MPOS    "."IMP_MCHT_BLACKLIST"."MDF_TM" IS '修改时间戳';

COMMENT ON COLUMN "MPOS    "."IMP_MCHT_BLACKLIST"."RECORD_ST" IS '记录状态；1=生效；0=失效';

COMMENT ON COLUMN "MPOS    "."IMP_MCHT_BLACKLIST"."SEC_MCH_NO" IS '二级商户号，暂时不用';






------------------------------------------------
-- DDL Statements for Table "MPOS    "."BAT2_BANK_MCH_TOTAL"
------------------------------------------------
 

CREATE TABLE "MPOS    "."BAT2_BANK_MCH_TOTAL"  (
		  "ID" DECIMAL(20,0) NOT NULL GENERATED ALWAYS AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +99999999999999999999  
		    NO CYCLE  
		    CACHE 100  
		    NO ORDER ) , 
		  "CRT_TM" TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
		  "MDF_TM" TIMESTAMP NOT NULL GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP , 
		  "BATID" DECIMAL(20,0) , 
		  "SMDT" CHAR(8) , 
		  "BANK_CODE" VARCHAR(32) WITH DEFAULT '' , 
		  "CHANNEL_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NO" VARCHAR(50) WITH DEFAULT '' , 
		  "MY_SEC_MCH_NM" VARCHAR(100) WITH DEFAULT '' , 
		  "ACNT" DECIMAL(12,0) WITH DEFAULT 0 , 
		  "ATRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RCNT" DECIMAL(12,0) WITH DEFAULT 0 , 
		  "RTRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TOTAL_FEE" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TTRAM" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "RZAMT" DECIMAL(15,2) WITH DEFAULT 0 , 
		  "TCNT" DECIMAL(12,0) WITH DEFAULT 0 , 
		  "MCHTP" INTEGER )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."BAT2_BANK_MCH_TOTAL" IS '多银行商户交易汇总表';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."ACNT" IS '正交易笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."ATRAM" IS '正交易总金额';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."BATID" IS '对账批次号,每次只对一个批次的对账数据汇总';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."CHANNEL_NO" IS '渠道';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."CRT_TM" IS '入库时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."ID" IS 'ID';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."MCHTP" IS '商户类型，1或者空=普通商入账';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."MDF_TM" IS '修改时间戳';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."MY_MCH_NO" IS '一级商户号,对应渠道二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."MY_SEC_MCH_NM" IS '二级商户名称';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."MY_SEC_MCH_NO" IS '二级商户号';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."RCNT" IS '反交易笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."RTRAM" IS '反交易总金额';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."RZAMT" IS '商户入账金额';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."SMDT" IS '汇总日期';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."TCNT" IS '总笔数';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."TOTAL_FEE" IS '总手续费';

COMMENT ON COLUMN "MPOS    "."BAT2_BANK_MCH_TOTAL"."TTRAM" IS '轧差金额';


-- DDL Statements for Primary Key on Table "MPOS    "."BAT2_BANK_MCH_TOTAL"

ALTER TABLE "MPOS    "."BAT2_BANK_MCH_TOTAL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Indexes on Table "MPOS    "."BAT2_BANK_MCH_TOTAL"

CREATE UNIQUE INDEX "MPOS    "."BAT2_BANK_MCH_TOTAL_IDX_1" ON "MPOS    "."BAT2_BANK_MCH_TOTAL" 
		("BATID" ASC,
		 "BANK_CODE" ASC,
		 "CHANNEL_NO" ASC,
		 "MY_MCH_NO" ASC,
		 "MY_SEC_MCH_NO" ASC,
		 "MCHTP" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "MPOS    "."BAT2_BANK_MCH_TOTAL"

CREATE INDEX "MPOS    "."BAT2_BANK_MCH_TOTAL_IDX_2" ON "MPOS    "."BAT2_BANK_MCH_TOTAL" 
		("SMDT" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

ALTER TABLE "MPOS    "."BAT2_BANK_MCH_TOTAL" ALTER COLUMN "ID" RESTART WITH 238701;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."IMP_MAIN_MCHT_INFO"
------------------------------------------------
 

CREATE TABLE "MPOS    "."IMP_MAIN_MCHT_INFO"  (
		  "MAIN_MCHT_NO" VARCHAR(32) NOT NULL , 
		  "MAIN_MCHT_PUBLIC_NO" VARCHAR(32) NOT NULL , 
		  "MAIN_CHANNEL_NO" CHAR(2) , 
		  "MAIN_BIS_MODEL" CHAR(1) , 
		  "MAIN_MCHT_TP" CHAR(2) , 
		  "MAIN_COST_RATE" VARCHAR(48) , 
		  "MAIN_CHANNEL_STAT" CHAR(1) , 
		  "REMARK" VARCHAR(128) , 
		  "RESV1" VARCHAR(128) NOT NULL , 
		  "RESV2" VARCHAR(128) , 
		  "CRT_OPR_ID" VARCHAR(16) , 
		  "CRT_DT" VARCHAR(14) , 
		  "UPD_OPR_ID" VARCHAR(16) , 
		  "UPD_DT" VARCHAR(14) , 
		  "SETTLE_ACCT" VARCHAR(40) , 
		  "MCHT_FLAG" VARCHAR(1) , 
		  "DEFAU_RATE" VARCHAR(8) , 
		  "MAX_COST_FEE" VARCHAR(12) , 
		  "MAX_COST_FEE_FLAG" VARCHAR(1) , 
		  "CHANNEL_REBATE_FEE_RATE" VARCHAR(48) , 
		  "SETTLE_NAME" VARCHAR(128) , 
		  "BANK_CHANNEL_NO" VARCHAR(16) , 
		  "BANK_CODE" VARCHAR(32) WITH DEFAULT '302331033102' , 
		  "BANK_NAME" VARCHAR(1024) WITH DEFAULT '中信银行' )   
		 IN "USERSPACE1" ; 

COMMENT ON COLUMN "MPOS    "."IMP_MAIN_MCHT_INFO"."BANK_CHANNEL_NO" IS '主商户号对应的渠道号';

COMMENT ON COLUMN "MPOS    "."IMP_MAIN_MCHT_INFO"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."IMP_MAIN_MCHT_INFO"."BANK_NAME" IS '银行名称';


-- DDL Statements for Primary Key on Table "MPOS    "."IMP_MAIN_MCHT_INFO"

ALTER TABLE "MPOS    "."IMP_MAIN_MCHT_INFO" 
	ADD CONSTRAINT "PK_MAIN_MCHT_NO_01" PRIMARY KEY
		("RESV1");



-- DDL Statements for Indexes on Table "MPOS    "."IMP_MAIN_MCHT_INFO"

CREATE INDEX "MPOS    "."IMP_MAIN_MCHT_INFO_I1" ON "MPOS    "."IMP_MAIN_MCHT_INFO" 
		("MAIN_MCHT_NO" ASC,
		 "MAIN_MCHT_TP" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."IMP_SECD_SUB_INFO"
------------------------------------------------
 

CREATE TABLE "MPOS    "."IMP_SECD_SUB_INFO"  (
		  "SUB_ZX_MCHT_NO" VARCHAR(15) , 
		  "SUB_SECD_MCHT_NO" VARCHAR(32) , 
		  "MAIN_MCHT_NO" VARCHAR(32) , 
		  "MCHT_STATUS" CHAR(1) , 
		  "MCHT_NM" VARCHAR(60) , 
		  "MCHT_CN_ABBR" VARCHAR(40) , 
		  "ENG_NAME" VARCHAR(60) , 
		  "MCHT_PROVINCE" VARCHAR(4) , 
		  "MCHT_CITY" VARCHAR(4) , 
		  "ADDR" VARCHAR(60) , 
		  "ETPS_ATTR" VARCHAR(4) , 
		  "MANAGE_YEAR" CHAR(4) , 
		  "MCHT_TEL" VARCHAR(18) , 
		  "CONTACT" VARCHAR(30) , 
		  "COMM_TEL" VARCHAR(18) , 
		  "COMM_EMAIL" VARCHAR(50) , 
		  "PROL_TLR" VARCHAR(10) , 
		  "OPER_NO" VARCHAR(30) , 
		  "CONTRACT_NO" VARCHAR(20) , 
		  "LICENCE_NO" VARCHAR(60) , 
		  "LICENCE_STATE_DATE" CHAR(8) , 
		  "LICENCE_END_DATE" CHAR(8) , 
		  "MANAGE_SCOPE" VARCHAR(40) , 
		  "BUS_AMT" VARCHAR(12) , 
		  "TAX_NO" VARCHAR(60) , 
		  "BANK_LICENCE_NO" VARCHAR(60) , 
		  "MANAGER" VARCHAR(20) , 
		  "IDENTITY_NO" VARCHAR(20) , 
		  "SETTLE_ACCT_NM" VARCHAR(80) , 
		  "SETTLE_ACCT" VARCHAR(40) , 
		  "ACCT_TP" VARCHAR(2) , 
		  "OPEN_STLNO" VARCHAR(20) , 
		  "PASS_DATE" VARCHAR(14) , 
		  "SETTLE_BANK_NO" VARCHAR(11) , 
		  "RESV1" VARCHAR(128) NOT NULL , 
		  "RESV2" VARCHAR(128) , 
		  "CRT_OPR_ID" VARCHAR(16) , 
		  "CRT_DT" VARCHAR(14) , 
		  "UPD_OPR_ID" VARCHAR(16) , 
		  "UPD_DT" VARCHAR(14) , 
		  "MCHT_CHK_STATUS" VARCHAR(2) , 
		  "IS_MIS" VARCHAR(1) , 
		  "MCHT_FLAG" VARCHAR(1) , 
		  "SETTLE_BANK_FLAG" VARCHAR(1) NOT NULL WITH DEFAULT 'Y' , 
		  "SETTLE_BANK_NAME" VARCHAR(128) , 
		  "SETTLE_BANK_ALL_NAME" VARCHAR(128) , 
		  "SETTLE_BANK_CODE" VARCHAR(32) , 
		  "MCHT_SYS_TYPE" VARCHAR(1) NOT NULL WITH DEFAULT '1' , 
		  "PLAT_MCHT_NO" VARCHAR(15) , 
		  "THIRD_MCHT_NO" VARCHAR(128) , 
		  "OUT_MCHT_NO" VARCHAR(32) , 
		  "POS_CHANNEL" VARCHAR(16) , 
		  "LIQUIDATION_TLR" VARCHAR(10) , 
		  "EXPAND_TYPE" VARCHAR(2) WITH DEFAULT '0' , 
		  "EXPAND_BRH_ID" VARCHAR(10) , 
		  "IS_ADVANCE_PAY" CHAR(1) NOT NULL WITH DEFAULT 'N' , 
		  "ADVANCE_PAY_ACCT_NM" VARCHAR(20) , 
		  "ADVANCE_PAY_ACCT" VARCHAR(50) , 
		  "ADVANCE_PAY_ACCT_TP" VARCHAR(2) , 
		  "ADVANCE_PAY_BANK_NO" VARCHAR(20) , 
		  "SOURCE_FLAG" VARCHAR(15) WITH DEFAULT '1' , 
		  "ADVANCE_PAY_ACCT_NAME" VARCHAR(200) , 
		  "VIEW_FLAG" VARCHAR(2) WITH DEFAULT '0' , 
		  "BANK_CODE" VARCHAR(32) WITH DEFAULT '302331033102' , 
		  "BANK_NAME" VARCHAR(1024) WITH DEFAULT '中信银行' )   
		 IN "USERSPACE1" ; 

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."ADVANCE_PAY_ACCT" IS '垫资账号';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."ADVANCE_PAY_ACCT_NAME" IS '垫资账号名（新）';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."ADVANCE_PAY_ACCT_NM" IS '垫资账号名';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."ADVANCE_PAY_ACCT_TP" IS '账号类型';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."ADVANCE_PAY_BANK_NO" IS '开户机构';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."BANK_NAME" IS '银行名称';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."EXPAND_BRH_ID" IS '营销机构（网点）';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."EXPAND_TYPE" IS '拓展方（0-我行，1-升润，2-合作，3-全额）';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."IS_ADVANCE_PAY" IS '是否支持子商户开通D+0,Y：是，N:否';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."MCHT_SYS_TYPE" IS '1-普通商户 2-平台商户 3-分账子商户';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."SETTLE_BANK_FLAG" IS 'Y-本行结算账号 N-他行结算账号';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."SOURCE_FLAG" IS '来源（0-普通新增，1-复制新增）';

COMMENT ON COLUMN "MPOS    "."IMP_SECD_SUB_INFO"."VIEW_FLAG" IS '展示标识（0-普通，1-白名单）';






------------------------------------------------
-- DDL Statements for Table "MPOS    "."IMP_PLAT_FEE_INFO"
------------------------------------------------
 

CREATE TABLE "MPOS    "."IMP_PLAT_FEE_INFO"  (
		  "ID" BIGINT NOT NULL , 
		  "SUB_ZX_MCHT_NO" VARCHAR(15) , 
		  "CHANNEL_NO" CHAR(2) NOT NULL , 
		  "MAIN_MCHT_NO" VARCHAR(32) NOT NULL , 
		  "FEE_RATE" DECIMAL(7,4) WITH DEFAULT 0 , 
		  "PROFIT_RATE" DECIMAL(7,4) WITH DEFAULT 0 , 
		  "IS_ADVANCE_PAY" CHAR(1) NOT NULL WITH DEFAULT 'N' , 
		  "RESV1" VARCHAR(128) NOT NULL , 
		  "CRT_OPR_ID" VARCHAR(16) , 
		  "CRT_DT" TIMESTAMP , 
		  "UPD_OPR_ID" VARCHAR(16) , 
		  "UPD_DT" TIMESTAMP )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."IMP_PLAT_FEE_INFO" IS '平台商户费率信息表';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."CHANNEL_NO" IS '所属渠道（00-微信，10-支付宝，20-百付宝）';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."CRT_DT" IS '创建时间';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."CRT_OPR_ID" IS '创建人';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."FEE_RATE" IS '手续费率(%)';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."IS_ADVANCE_PAY" IS '是否支持子商户开通D+0（Y-是，N-否）';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."MAIN_MCHT_NO" IS '主商户号';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."PROFIT_RATE" IS '商户分润费率%';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."RESV1" IS '商户生成流水号';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."SUB_ZX_MCHT_NO" IS '中信子商户号';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."UPD_DT" IS '修改时间';

COMMENT ON COLUMN "MPOS    "."IMP_PLAT_FEE_INFO"."UPD_OPR_ID" IS '修改人';


-- DDL Statements for Primary Key on Table "MPOS    "."IMP_PLAT_FEE_INFO"

ALTER TABLE "MPOS    "."IMP_PLAT_FEE_INFO" 
	ADD PRIMARY KEY
		("RESV1",
		 "MAIN_MCHT_NO");



-- DDL Statements for Indexes on Table "MPOS    "."IMP_PLAT_FEE_INFO"

CREATE INDEX "MPOS    "."IMP_PLAT_FEE_INFO_2" ON "MPOS    "."IMP_PLAT_FEE_INFO" 
		("SUB_ZX_MCHT_NO" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."IMP_ALONE_CHANNEL_INFO"
------------------------------------------------
 

CREATE TABLE "MPOS    "."IMP_ALONE_CHANNEL_INFO"  (
		  "ID" BIGINT , 
		  "SUB_SECD_MCHT_NO" VARCHAR(32) , 
		  "SUB_ZX_MCHT_NO" VARCHAR(15) , 
		  "CHANNEL_NO" CHAR(2) NOT NULL , 
		  "BIS_MODEL" CHAR(1) , 
		  "MAIN_MCHT_NO" VARCHAR(32) NOT NULL , 
		  "FEE_RATE" DECIMAL(7,4) WITH DEFAULT 0 , 
		  "PROFIT_RATE" DECIMAL(7,4) WITH DEFAULT 0 , 
		  "OL_CODE" VARCHAR(4) NOT NULL , 
		  "SETTLE_CYCLE" VARCHAR(2) , 
		  "PUBLIC_NO" VARCHAR(26) , 
		  "PUBLIC_URL" VARCHAR(200) , 
		  "APP_ID" VARCHAR(32) , 
		  "RESV1" VARCHAR(128) NOT NULL , 
		  "RESV2" VARCHAR(128) , 
		  "IS_ISV" VARCHAR(1) NOT NULL WITH DEFAULT '0' , 
		  "ISV_PID" VARCHAR(20) , 
		  "CRT_OPR_ID" VARCHAR(16) , 
		  "CRT_DT" TIMESTAMP , 
		  "UPD_OPR_ID" VARCHAR(16) , 
		  "UPD_DT" TIMESTAMP , 
		  "ISCLOSE" CHAR(1) NOT NULL WITH DEFAULT '0' )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."IMP_ALONE_CHANNEL_INFO" IS '独立商户渠道信息表';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."APP_ID" IS 'App支付ID';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."BIS_MODEL" IS '业务模式（0-二清模式，1-转清模式）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."CHANNEL_NO" IS '所属渠道（00-微信，10-支付宝，20-百付宝）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."CRT_DT" IS '创建时间';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."CRT_OPR_ID" IS '创建人';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."FEE_RATE" IS '手续费率(%)';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."ISCLOSE" IS '是否关闭（0-开启，1-关闭）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."ISV_PID" IS 'ISV商户PID';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."IS_ISV" IS '是否为ISV商户';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."MAIN_MCHT_NO" IS '主商户号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."OL_CODE" IS '权限代码';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."PROFIT_RATE" IS '商户分润费率%';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."PUBLIC_NO" IS '商户公众号ID（公众号支付时必输）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."PUBLIC_URL" IS '收银台URL(公众号支付时必输)';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."RESV1" IS '商户生成流水号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."RESV2" IS '经营类目';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."SETTLE_CYCLE" IS '结算周期(0-""D+0"",1-""T+1"",2-""D+1")';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."SUB_SECD_MCHT_NO" IS '渠道子商户号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."SUB_ZX_MCHT_NO" IS '中信子商户号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."UPD_DT" IS '修改时间';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_CHANNEL_INFO"."UPD_OPR_ID" IS '修改人';


-- DDL Statements for Primary Key on Table "MPOS    "."IMP_ALONE_CHANNEL_INFO"

ALTER TABLE "MPOS    "."IMP_ALONE_CHANNEL_INFO" 
	ADD PRIMARY KEY
		("RESV1",
		 "OL_CODE");



-- DDL Statements for Indexes on Table "MPOS    "."IMP_ALONE_CHANNEL_INFO"

CREATE INDEX "MPOS    "."IMP_ALONE_CHANNEL_INFO_1" ON "MPOS    "."IMP_ALONE_CHANNEL_INFO" 
		("CHANNEL_NO" ASC,
		 "SUB_ZX_MCHT_NO" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "MPOS    "."IMP_ALONE_CHANNEL_INFO"

CREATE INDEX "MPOS    "."IMP_ALONE_CHANNEL_INFO_2" ON "MPOS    "."IMP_ALONE_CHANNEL_INFO" 
		("SUB_ZX_MCHT_NO" ASC,
		 "CHANNEL_NO" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Table "MPOS    "."IMP_ALONE_SUB_INFO"
------------------------------------------------
 

CREATE TABLE "MPOS    "."IMP_ALONE_SUB_INFO"  (
		  "ID" BIGINT NOT NULL , 
		  "SUB_ZX_MCHT_NO" VARCHAR(15) , 
		  "PLAT_MCHT_NO" VARCHAR(15) , 
		  "THIRD_MCHT_NO" VARCHAR(128) , 
		  "MCHT_STATUS" CHAR(1) , 
		  "MCHT_CHK_STATUS" VARCHAR(2) , 
		  "RESV1" VARCHAR(128) NOT NULL , 
		  "ETPS_TP" VARCHAR(2) , 
		  "MCHT_NM" VARCHAR(60) , 
		  "MCHT_CN_ABBR" VARCHAR(40) , 
		  "PROV_CODE" VARCHAR(24) , 
		  "CITY_CODE" VARCHAR(24) , 
		  "AREA_CODE" VARCHAR(24) , 
		  "ADDR" VARCHAR(60) , 
		  "ETPS_ATTR" VARCHAR(4) , 
		  "MCHT_TEL" VARCHAR(18) , 
		  "CONTACT" VARCHAR(30) , 
		  "COMM_TEL" VARCHAR(18) , 
		  "COMM_EMAIL" VARCHAR(50) , 
		  "PROL_TLR" VARCHAR(10) , 
		  "LIQUIDATION_TLR" VARCHAR(10) , 
		  "EXPAND_TYPE" VARCHAR(2) WITH DEFAULT '0' , 
		  "EXPAND_BRH_ID" VARCHAR(10) , 
		  "OPER_NO" VARCHAR(30) , 
		  "CONTRACT_NO" VARCHAR(20) , 
		  "MCHT_SYS_TYPE" VARCHAR(1) NOT NULL WITH DEFAULT '1' , 
		  "LICENCE_NO" VARCHAR(60) , 
		  "LICENCE_START_DATE" CHAR(8) , 
		  "LICENCE_END_DATE" CHAR(8) , 
		  "MANAGE_SCOPE" VARCHAR(40) , 
		  "BUS_AMT" VARCHAR(12) , 
		  "TAX_NO" VARCHAR(60) , 
		  "BANK_LICENCE_NO" VARCHAR(60) , 
		  "MANAGER" VARCHAR(20) , 
		  "IDENTITY_NO" VARCHAR(20) , 
		  "ZX_FLAG" VARCHAR(1) NOT NULL WITH DEFAULT 'N' , 
		  "SETTLE_ACCT_NM" VARCHAR(80) , 
		  "SETTLE_ACCT" VARCHAR(40) , 
		  "ACCT_TP" VARCHAR(2) , 
		  "SETTLE_BANK_ALL_NAME" VARCHAR(128) , 
		  "SETTLE_BANK_CODE" VARCHAR(32) , 
		  "CRT_IDENTITY_NO" VARCHAR(20) , 
		  "CRT_TEL_NO" VARCHAR(18) , 
		  "ADVANCE_PAY_ACCT_NAME" VARCHAR(200) , 
		  "ADVANCE_PAY_ACCT" VARCHAR(50) , 
		  "ADVANCE_PAY_ACCT_TP" VARCHAR(2) , 
		  "ADVANCE_PAY_BANK_NO" VARCHAR(20) , 
		  "TXN_AMT" DECIMAL(15,0) , 
		  "MEMO" VARCHAR(200) , 
		  "OUT_MCHT_NO" VARCHAR(32) , 
		  "POS_CHANNEL" VARCHAR(16) , 
		  "SOURCE_FLAG" VARCHAR(15) WITH DEFAULT '1' , 
		  "REFUSE_TYPE" VARCHAR(2) WITH DEFAULT '' , 
		  "PASS_DATE" TIMESTAMP , 
		  "CRT_OPR_ID" VARCHAR(16) , 
		  "CRT_DT" TIMESTAMP , 
		  "UPD_OPR_ID" VARCHAR(16) , 
		  "UPD_DT" TIMESTAMP , 
		  "BANK_CODE" VARCHAR(32) WITH DEFAULT '302331033102' , 
		  "BANK_NAME" VARCHAR(1024) WITH DEFAULT '中信银行' )   
		 IN "USERSPACE1" ; 

COMMENT ON TABLE "MPOS    "."IMP_ALONE_SUB_INFO" IS '独立商户表';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."ACCT_TP" IS '账号类型(1-企业账户,2-个人账户)';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."ADDR" IS '详细地址';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."ADVANCE_PAY_ACCT" IS '垫资账号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."ADVANCE_PAY_ACCT_NAME" IS '垫资账号名';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."ADVANCE_PAY_ACCT_TP" IS '账号类型(1-企业账户,2-个人账户)';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."ADVANCE_PAY_BANK_NO" IS '开户机构';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."AREA_CODE" IS '商户所属区';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."BANK_CODE" IS '银行编号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."BANK_LICENCE_NO" IS '组织机构代码证';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."BANK_NAME" IS '银行名称';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."BUS_AMT" IS '注册资金';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."CITY_CODE" IS '商户所属市';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."COMM_EMAIL" IS '联系人邮箱';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."COMM_TEL" IS '联系人电话';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."CONTACT" IS '联系人姓名';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."CONTRACT_NO" IS '合同编号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."CRT_DT" IS '创建时间';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."CRT_IDENTITY_NO" IS '开户身份证号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."CRT_OPR_ID" IS '创建人';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."CRT_TEL_NO" IS '开户手机号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."ETPS_ATTR" IS '商户性质';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."ETPS_TP" IS '商户种类(1-企业，2-个体工商户，3-个人)';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."EXPAND_BRH_ID" IS '营销机构（网点）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."EXPAND_TYPE" IS '拓展方（0-我行，1-升润，2-合作，3-全部）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."IDENTITY_NO" IS '法人身份证号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."LICENCE_END_DATE" IS '营销执照有效期结束日期';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."LICENCE_NO" IS '营业执照编号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."LICENCE_START_DATE" IS '营销执照有效期开始日期';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."LIQUIDATION_TLR" IS '清算机构';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."MANAGER" IS '法人姓名';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."MANAGE_SCOPE" IS '经营范围';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."MCHT_CHK_STATUS" IS '商户审核状态(0-新增待审核,1-新增撤回,2-正常,3-审核拒绝)';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."MCHT_CN_ABBR" IS '商户简称';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."MCHT_NM" IS '商户全称';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."MCHT_STATUS" IS '商户状态（0-开启，1-关闭，2-待开启）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."MCHT_SYS_TYPE" IS '商户类型（1-平台商户，2-储备商户，3-独立商户）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."MCHT_TEL" IS '商户电话';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."MEMO" IS '备注';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."OPER_NO" IS '客户经理';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."PASS_DATE" IS '准入日期';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."PLAT_MCHT_NO" IS '平台子商户号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."PROL_TLR" IS '代理机构';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."PROV_CODE" IS '商户所属省';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."REFUSE_TYPE" IS '拒绝原因（1-进件要素被拒绝，2-电子证照被拒绝，3-其它）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."RESV1" IS '商户生成流水号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."SETTLE_ACCT" IS '结算账号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."SETTLE_ACCT_NM" IS '结算开户名';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."SETTLE_BANK_ALL_NAME" IS '子商户结算账号的收款行行名';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."SETTLE_BANK_CODE" IS '子商户结算账号的收款行行号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."SUB_ZX_MCHT_NO" IS '中信子商户号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."TAX_NO" IS '税务证编号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."THIRD_MCHT_NO" IS '第三方平台子商户号';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."TXN_AMT" IS '平台分账交易限额（分）';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."UPD_DT" IS '修改时间';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."UPD_OPR_ID" IS '修改人';

COMMENT ON COLUMN "MPOS    "."IMP_ALONE_SUB_INFO"."ZX_FLAG" IS '是否中信银行（Y-是，N-否）';


-- DDL Statements for Primary Key on Table "MPOS    "."IMP_ALONE_SUB_INFO"

ALTER TABLE "MPOS    "."IMP_ALONE_SUB_INFO" 
	ADD PRIMARY KEY
		("RESV1");



-- DDL Statements for Indexes on Table "MPOS    "."IMP_ALONE_SUB_INFO"

CREATE INDEX "MPOS    "."IMP_ALONE_SUB_INFO_1" ON "MPOS    "."IMP_ALONE_SUB_INFO" 
		("SUB_ZX_MCHT_NO" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;

-- ---------------------------
-- DDL Statements for WRAPPER
-- ---------------------------
CREATE WRAPPER "DRDA"
   LIBRARY 'libdb2drda.so' 
   OPTIONS (DB2_FENCED  'N'
     );


-- ---------------------------
-- DDL Statements for SERVER
-- ---------------------------
CREATE SERVER "SVRRO" 
   TYPE DB2/UDB 
   VERSION '9.7' 
   WRAPPER "DRDA"  
   AUTHORIZATION ""
   PASSWORD ""
   OPTIONS
     (DATE_COMPAT  'N'
     ,DB2_CONCAT_NULL_NULL  'Y'
     ,DB2_VARCHAR_BLANKPADDED_COMPARISON  'Y'
     ,DBNAME  'mposRo'
     ,NODE  'nodeRo'
     ,NO_EMPTY_STRING  'N'
     ,NUMBER_COMPAT  'N'
     ,SAME_DECFLT_ROUNDING  'N'
     ,VARCHAR2_COMPAT  'N'
     );

CREATE SERVER "SVRWR" 
   TYPE DB2/UDB 
   VERSION '9.7' 
   WRAPPER "DRDA"  
   AUTHORIZATION ""
   PASSWORD ""
   OPTIONS
     (DATE_COMPAT  'N'
     ,DB2_CONCAT_NULL_NULL  'Y'
     ,DB2_VARCHAR_BLANKPADDED_COMPARISON  'Y'
     ,DBNAME  'mposWr'
     ,NODE  'nodeWr'
     ,NO_EMPTY_STRING  'N'
     ,NUMBER_COMPAT  'N'
     ,SAME_DECFLT_ROUNDING  'N'
     ,VARCHAR2_COMPAT  'N'
     );


-- --------------------------------
-- DDL Statements for USER MAPPING
-- --------------------------------
CREATE USER MAPPING FOR MPOS 
   SERVER "SVRRO"
   OPTIONS
     (REMOTE_AUTHID  'mpos'
     ,REMOTE_PASSWORD  ''
     );

CREATE USER MAPPING FOR MPOS 
   SERVER "SVRWR"
   OPTIONS
     (REMOTE_AUTHID  'mposbat'
     ,REMOTE_PASSWORD  ''
     );


-- --------------------------------
-- DDL Statements for NICKNAME
-- --------------------------------

-- DEFINER = MPOS    


CREATE NICKNAME "MPOS    "."NK_BAT2_AGT_PROFIT" 
   FOR "SVRWR"."MPOS"."BAT2_AGT_PROFIT";

ALTER NICKNAME "MPOS    "."NK_BAT2_AGT_PROFIT" 
   ALTER COLUMN "CALDT" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_BAT2_AGT_PROFIT" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_BANK_MCH_TOTAL" 
   FOR "SVRWR"."MPOS"."BAT2_BANK_MCH_TOTAL";

ALTER NICKNAME "MPOS    "."NK_BAT2_BANK_MCH_TOTAL" 
   ALTER COLUMN "SMDT" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_BAT2_BANK_MCH_TOTAL" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_CMP_CHL_FROZEN" 
   FOR "SVRWR"."MPOS"."BAT2_CMP_CHL_FROZEN";

ALTER NICKNAME "MPOS    "."NK_BAT2_CMP_CHL_FROZEN" 
   ALTER COLUMN "FROZ_FG" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_BAT2_CMP_CHL_FROZEN" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_CMP_RESULT" 
   FOR "SVRWR"."MPOS"."BAT2_CMP_RESULT";

ALTER NICKNAME "MPOS    "."NK_BAT2_CMP_RESULT" 
   ALTER COLUMN "FZFG" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_BAT2_CMP_RESULT" 
   ALTER COLUMN "D0FG" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_BAT2_CMP_RESULT" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_CMP_RESULT_FAIL" 
   FOR "SVRWR"."MPOS"."BAT2_CMP_RESULT_FAIL";

ALTER NICKNAME "MPOS    "."NK_BAT2_CMP_RESULT_FAIL" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_DAY_REPORT" 
   FOR "SVRWR"."MPOS"."BAT2_DAY_REPORT";

ALTER NICKNAME "MPOS    "."NK_BAT2_DAY_REPORT" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_DMCH_CHL_DTL" 
   FOR "SVRWR"."MPOS"."BAT2_DMCH_CHL_DTL";

ALTER NICKNAME "MPOS    "."NK_BAT2_DMCH_CHL_DTL" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_DMCH_CHL_SUM" 
   FOR "SVRWR"."MPOS"."BAT2_DMCH_CHL_SUM";

ALTER NICKNAME "MPOS    "."NK_BAT2_DMCH_CHL_SUM" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_FLAG" 
   FOR "SVRWR"."MPOS"."BAT2_FLAG";

ALTER NICKNAME "MPOS    "."NK_BAT2_FLAG" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_MCH_FEE_CLEAR" 
   FOR "SVRWR"."MPOS"."BAT2_MCH_FEE_CLEAR";

ALTER NICKNAME "MPOS    "."NK_BAT2_MCH_FEE_CLEAR" 
   ALTER COLUMN "SMDT" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_BAT2_MCH_FEE_CLEAR" 
   ALTER COLUMN "RZDT" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_BAT2_MCH_FEE_CLEAR" 
   ALTER COLUMN "SETTLE_BANK_FLAG" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_BAT2_MCH_FEE_CLEAR" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_BAT2_TERM_FEE_CLEAR" 
   FOR "SVRWR"."MPOS"."BAT2_TERM_FEE_CLEAR";

ALTER NICKNAME "MPOS    "."NK_BAT2_TERM_FEE_CLEAR" 
   ALTER COLUMN "SMDT" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_BAT2_TERM_FEE_CLEAR" 
   ALTER COLUMN "RZDT" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_BAT2_TERM_FEE_CLEAR" 
   ALTER COLUMN "SETTLE_BANK_FLAG" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_BAT2_TERM_FEE_CLEAR" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_INFO" 
   FOR "SVRRO"."MPOS"."IMP_AGNT_BRH_INFO";

ALTER NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_INFO" 
   ALTER COLUMN "AGNT_BRH_ACCT_TYPE" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_INFO" 
   ALTER COLUMN "AGNT_BRH_PROFIT_STAT" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_INFO" 
   ALTER COLUMN "RATE_CHANEL_STAT" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_INFO" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_RATE" 
   FOR "SVRRO"."MPOS"."IMP_AGNT_BRH_RATE";

ALTER NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_RATE" 
   ALTER COLUMN "RATE_CHANEL_NO" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_RATE" 
   ALTER COLUMN "RATE_CHANEL_STAT" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_RATE"  ADD CONSTRAINT PK_AGNT_BRH_RATE_01 PRIMARY KEY(BRH_RATE_ID) NOT ENFORCED ENABLE QUERY OPTIMIZATION;

ALTER NICKNAME "MPOS    "."NK_IMP_AGNT_BRH_RATE" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_ALONE_CHANNEL_INFO" 
   FOR "SVRRO"."MPOS"."IMP_ALONE_CHANNEL_INFO";

ALTER NICKNAME "MPOS    "."NK_IMP_ALONE_CHANNEL_INFO" 
   ALTER COLUMN "CHANNEL_NO" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_IMP_ALONE_CHANNEL_INFO" 
   ALTER COLUMN "BIS_MODEL" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_ALONE_CHANNEL_INFO" 
   ALTER COLUMN "ISCLOSE" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_ALONE_CHANNEL_INFO" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_ALONE_SUB_INFO" 
   FOR "SVRRO"."MPOS"."IMP_ALONE_SUB_INFO";

ALTER NICKNAME "MPOS    "."NK_IMP_ALONE_SUB_INFO" 
   ALTER COLUMN "MCHT_STATUS" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_ALONE_SUB_INFO" 
   ALTER COLUMN "LICENCE_START_DATE" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_IMP_ALONE_SUB_INFO" 
   ALTER COLUMN "LICENCE_END_DATE" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_IMP_ALONE_SUB_INFO" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_MAIN_MCHT_INFO" 
   FOR "SVRRO"."MPOS"."IMP_MAIN_MCHT_INFO";

ALTER NICKNAME "MPOS    "."NK_IMP_MAIN_MCHT_INFO" 
   ALTER COLUMN "MAIN_CHANNEL_NO" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_IMP_MAIN_MCHT_INFO" 
   ALTER COLUMN "MAIN_BIS_MODEL" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_MAIN_MCHT_INFO" 
   ALTER COLUMN "MAIN_MCHT_TP" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_IMP_MAIN_MCHT_INFO" 
   ALTER COLUMN "MAIN_CHANNEL_STAT" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_MAIN_MCHT_INFO"  ADD CONSTRAINT PK_MAIN_MCHT_NO_01 PRIMARY KEY(RESV1) NOT ENFORCED ENABLE QUERY OPTIMIZATION;

ALTER NICKNAME "MPOS    "."NK_IMP_MAIN_MCHT_INFO" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_MCHT_BLACKLIST" 
   FOR "SVRRO"."MPOS"."IMP_MCHT_BLACKLIST";

ALTER NICKNAME "MPOS    "."NK_IMP_MCHT_BLACKLIST" 
   ALTER COLUMN "BLACK_TP" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_MCHT_BLACKLIST" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_PLAT_FEE_INFO" 
   FOR "SVRRO"."MPOS"."IMP_PLAT_FEE_INFO";

ALTER NICKNAME "MPOS    "."NK_IMP_PLAT_FEE_INFO" 
   ALTER COLUMN "CHANNEL_NO" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_IMP_PLAT_FEE_INFO" 
   ALTER COLUMN "IS_ADVANCE_PAY" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_PLAT_FEE_INFO" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_SECD_FEE_INFO" 
   FOR "SVRRO"."MPOS"."IMP_SECD_FEE_INFO";

ALTER NICKNAME "MPOS    "."NK_IMP_SECD_FEE_INFO" 
   ALTER COLUMN "CHANNEL_NO" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_FEE_INFO" 
   ALTER COLUMN "BIS_MODEL" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_FEE_INFO" 
   ALTER COLUMN "RATE_CHANEL_STA" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_FEE_INFO" 
   ALTER COLUMN "MIN_MONEY_SET_FLAG" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_FEE_INFO" 
   ALTER COLUMN "MIN_FEE_SET_FLAG" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_FEE_INFO" 
   ALTER COLUMN "ISCLOSE" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_FEE_INFO"  ADD CONSTRAINT PK_IMP_SECD_FEE PRIMARY KEY(RESV1,OL_CODE) NOT ENFORCED ENABLE QUERY OPTIMIZATION;

ALTER NICKNAME "MPOS    "."NK_IMP_SECD_FEE_INFO" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_SECD_PROFIT_RATE" 
   FOR "SVRRO"."MPOS"."IMP_SECD_PROFIT_RATE";

ALTER NICKNAME "MPOS    "."NK_IMP_SECD_PROFIT_RATE" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_SECD_SUB_INFO" 
   FOR "SVRRO"."MPOS"."IMP_SECD_SUB_INFO";

ALTER NICKNAME "MPOS    "."NK_IMP_SECD_SUB_INFO" 
   ALTER COLUMN "MCHT_STATUS" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_SUB_INFO" 
   ALTER COLUMN "MANAGE_YEAR" LOCAL TYPE CHARACTER (4);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_SUB_INFO" 
   ALTER COLUMN "LICENCE_STATE_DATE" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_SUB_INFO" 
   ALTER COLUMN "LICENCE_END_DATE" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_SUB_INFO" 
   ALTER COLUMN "IS_ADVANCE_PAY" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_IMP_SECD_SUB_INFO" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_IMP_SPLIT_SUB_MCHT" 
   FOR "SVRRO"."MPOS"."IMP_SPLIT_SUB_MCHT";

ALTER NICKNAME "MPOS    "."NK_IMP_SPLIT_SUB_MCHT" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   FOR "SVRRO"."MPOS"."ONL_ORDER_TXN_INFO";

ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_DT" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_TM" LOCAL TYPE CHARACTER (6);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "ACCESS_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_CHANNEL_TYPE" LOCAL TYPE CHARACTER (4);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_TERM_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_ORDER_TIME" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_ORDER_TIME_END" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "ORIG_SETTLE_DATE" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_CARD_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_QUERY_COUNT" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_AMT" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_STATE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "SETTLE_AMT" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "SETTLE_DATE" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "SETTLE_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TPAM_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "TXN_PAY_TIME_END" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "FLAG_D0" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "FLAG_RETURN" LOCAL TYPE CHARACTER (3);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
   ALTER COLUMN "FLAG_SUCCESS_D0" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO" 
ALLOW CACHING;

CREATE NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   FOR "SVRRO"."MPOS"."ONL_ORDER_TXN_INFO_HIS";

ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_DT" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_TM" LOCAL TYPE CHARACTER (6);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "ACCESS_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_CHANNEL_TYPE" LOCAL TYPE CHARACTER (4);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_TERM_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_ORDER_TIME" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_ORDER_TIME_END" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "ORIG_SETTLE_DATE" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_CARD_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_QUERY_COUNT" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_AMT" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_STATE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "SETTLE_AMT" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "SETTLE_DATE" LOCAL TYPE CHARACTER (8);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "SETTLE_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TPAM_TYPE" LOCAL TYPE CHARACTER (2);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "TXN_PAY_TIME_END" LOCAL TYPE CHARACTER (14);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "FLAG_D0" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "FLAG_RETURN" LOCAL TYPE CHARACTER (3);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
   ALTER COLUMN "FLAG_SUCCESS_D0" LOCAL TYPE CHARACTER (1);
ALTER NICKNAME "MPOS    "."NK_ONL_ORDER_TXN_INFO_HIS" 
ALLOW CACHING;


---------------------------------
-- DDL Statements for Stored Procedures
---------------------------------

SET CURRENT SCHEMA = "MPOS    ";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","MPOS";

CREATE PROCEDURE "MPOS"."SP_BANK_MCH_TOTAL" (
    IN "I_BATID"	DECIMAL(20,0),
    IN "I_CKDT"	CHARACTER(10),
    IN "I_CHLNO"	VARCHAR(50),--05 微信二清，10 支付宝二清，20 百付宝
    OUT "O_ERRMSG"	VARCHAR(128) 
    )
  LANGUAGE SQL
BEGIN 
/*=====================================================================+           
  功能描述：移动收单多银行交易汇总清单
						1、目前多机构仅支持普通商户汇总；
            
  编写人员：LINYQ
  设计日期：2017/04/26
  修改历史：
  修改日期  修改人员   修改原因
  
======================================================================*/

--------------------------常用变量定义--------------------------
DECLARE IRET INT DEFAULT 0 ;--
--定义SQL异常警告信息捕捉变量
DECLARE SQLCODE INT DEFAULT 0 ;		        --SQL返回代码
DECLARE SQLSTATE CHAR(5) DEFAULT '00000' ;--SQL默认返回代码'00000'，返回成功
--------------------------应用变量定义---------------------------
DECLARE V_SMDT CHAR(8);--
DECLARE V_BATID DEC(20);--
DECLARE V_CKDT DATE;--
----------------------------------异常日志处理-------------------------
--SQL产生的非上述异常的处理
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
BEGIN
	SET O_ERRMSG = O_ERRMSG ||',SQLCODE = '|| TRIM(CHAR(SQLCODE)) || ',SQLSTATE = '||SQLSTATE;	--
	--ROLLBACK ;--
END;--

SET O_ERRMSG = '-1';--
--确定日期\对账批次号
SET V_SMDT = TO_CHAR(CURRENT DATE, 'YYYYMMDD');--
SET V_CKDT = TO_DATE(I_CKDT, 'YYYY-MM-DD');--

IF I_BATID = 0 THEN
	SELECT MAX(BATID) INTO V_BATID FROM MPOS.BAT2_CMP_RESULT WHERE CHANNEL_NO = I_CHLNO AND CKDT = V_CKDT;--
	IF V_BATID IS NULL THEN
		RETURN;--
	END IF;	--
ELSE
	SET V_BATID = I_BATID;--
END IF;--

SET O_ERRMSG = '-2';--
--检查二级商户表的唯一性
IF EXISTS (SELECT SUB_ZX_MCHT_NO, COUNT(1) FROM IMP_SECD_SUB_INFO WHERE SUB_ZX_MCHT_NO <> '' GROUP BY SUB_ZX_MCHT_NO HAVING COUNT(1) > 1) THEN
	RETURN;--
END IF;--

SET O_ERRMSG = '-3';--
--汇总普通商户金额 MCHTP = 1
INSERT INTO MPOS.BAT2_BANK_MCH_TOTAL(BATID, SMDT, BANK_CODE, CHANNEL_NO, MY_MCH_NO, MY_SEC_MCH_NO, MY_SEC_MCH_NM,  
																		 ACNT, ATRAM, RCNT, RTRAM, TOTAL_FEE, TTRAM, RZAMT, TCNT, MCHTP)
	SELECT A.V_BATID, A.V_SMDT, A.BANK_CODE, A.CHANNEL_NO, A.MY_MCH_NO, A.MY_SEC_MCH_NO, B.MCHT_NM, --B
				 A.ACNT, A.ATRAM, A.RCNT, A.RTRAM, A.TOTAL_FEE, A.TTRAM, A.RZAMT, A.TCNT, A.MCHTP
	FROM (SELECT V_BATID AS V_BATID, V_SMDT AS V_SMDT, BANK_CODE, CHANNEL_NO, MY_MCH_NO, MY_SEC_MCH_NO,
	  			SUM(CASE WHEN TRTP = '01' THEN 1 ELSE 0 END) AS ACNT,	--正交易笔数
	  			SUM(CASE WHEN TRTP = '01' THEN TRAM ELSE 0 END) AS ATRAM, --正交易总金额
		    	SUM(CASE WHEN TRTP IN ('04','21') THEN 1 ELSE 0 END) AS RCNT, --反交易笔数
	     	    SUM(CASE WHEN TRTP IN ('04','21') THEN TRAM ELSE 0 END) AS RTRAM, --反交易总金额
	  			COALESCE(SUM(TOTAL_FEE), 0) AS TOTAL_FEE,	--总手续费
	   			COALESCE(SUM(TRAM), 0) AS TTRAM, --轧差金额
				COALESCE(SUM(RZAMT), 0) AS RZAMT,	--商户入账金额
				COUNT(1) AS TCNT, --总笔数
				1 AS MCHTP
		 FROM BAT2_CMP_RESULT
		 WHERE CKDT = V_CKDT AND BATID = V_BATID AND CKFG = 0 AND FZFG = 'N'
		 GROUP BY BANK_CODE, CHANNEL_NO, MY_MCH_NO, MY_SEC_MCH_NO) AS A	--银行编号，渠道类型, 一级商户号(对应渠道二级商户号), 二级商户号
	  LEFT JOIN IMP_SECD_SUB_INFO B 
	  ON A.MY_SEC_MCH_NO = B.SUB_ZX_MCHT_NO;--
		
COMMIT;--
SET O_ERRMSG = '0';--
END;
SET CURRENT SCHEMA = "MPOS    ";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","MPOS";

CREATE PROCEDURE "MPOS"."SP_CHL_FROZEN" (
--CREATE OR REPLACE PROCEDURE "MPOS"."SP_CHL_FROZEN" (
    IN "I_CHLNO"	VARCHAR(50),	--05 微信二清，10 支付宝二清，20 百付宝
    IN "I_BATNO"	DEC(20),
    OUT "O_ERRMSG"	VARCHAR(128)
)
LANGUAGE SQL
BEGIN 
/*=====================================================================+           
  功能描述：移动收单冻结解冻清单
            
  编写人员：phio
  设计日期：2017/03/29
  修改历史：
  修改日期  修改人员   修改原因
  20170419  LINYQ      多机构接入改造 BAT2_CMP_CHL_FROZEN 表中增加 BANK_CODE 字段;--
-----------------------------------------------------------------------*/

--------------------------常用变量定义--------------------------
DECLARE IRET INTEGER DEFAULT 0 ;--
--定义SQL异常警告信息捕捉变量
DECLARE SQLCODE INT DEFAULT 0 ;		        --SQL返回代码
DECLARE SQLSTATE CHAR(5) DEFAULT '00000' ;--SQL默认返回代码'00000'，返回成功
--------------------------应用变量定义---------------------------


----------------------------------异常日志处理-------------------------
--SQL产生的非上述异常的处理
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
BEGIN
	SET O_ERRMSG = O_ERRMSG ||',SQLCODE='||TRIM(CHAR(SQLCODE))||',SQLSTATE='||SQLSTATE;	--
	--ROLLBACK ;--
END;--

SET O_ERRMSG = '-1';--
--补全我方字段信息（T-1部分）BAT2_CMP_MPOS_DTL
MERGE INTO (SELECT * FROM BAT2_CMP_CHL_FROZEN WHERE BNO=I_BATNO AND MCH_ORDER_ID IS NULL) T USING BAT2_CMP_MPOS_DTL S
	ON T.MY_ORDER_ID = S.MY_ORDER_ID
	WHEN MATCHED THEN
		UPDATE SET T.MY_MCH_NO=S.MY_MCH_NO,T.MY_SEC_MCH_NO=S.MY_SEC_MCH_NO,T.MCH_ORDER_ID=S.MCH_ORDER_ID, T.BANK_CODE = S.BANK_CODE
	ELSE IGNORE;	--
		
SET O_ERRMSG = '-2';--
--补全我方字段信息（T-1部分）BAT2_CMP_MPOS_DTL_FAIL
MERGE INTO (SELECT * FROM BAT2_CMP_CHL_FROZEN WHERE BNO=I_BATNO AND MCH_ORDER_ID IS NULL) T USING BAT2_CMP_MPOS_DTL_FAIL S
	ON T.MY_ORDER_ID = S.MY_ORDER_ID
	WHEN MATCHED THEN
		UPDATE SET T.MY_MCH_NO=S.MY_MCH_NO,T.MY_SEC_MCH_NO=S.MY_SEC_MCH_NO,T.MCH_ORDER_ID=S.MCH_ORDER_ID, T.BANK_CODE = S.BANK_CODE
	ELSE IGNORE;	--

SET O_ERRMSG = '-3';--
--补全我方字段信息（小于T-1日的，即解冻信息）
MERGE INTO (SELECT * FROM BAT2_CMP_CHL_FROZEN WHERE BNO=I_BATNO AND MCH_ORDER_ID IS NULL AND FROZ_FG='U') T USING BAT2_CMP_CHL_FROZEN S
	ON T.MY_ORDER_ID = S.MY_ORDER_ID AND S.FROZ_FG='F'
	WHEN MATCHED AND S.MCH_ORDER_ID IS NOT NULL THEN
		UPDATE SET T.MY_MCH_NO=S.MY_MCH_NO,T.MY_SEC_MCH_NO=S.MY_SEC_MCH_NO,T.MCH_ORDER_ID=S.MCH_ORDER_ID, T.BANK_CODE = S.BANK_CODE
	ELSE IGNORE;	--


COMMIT;--
SET O_ERRMSG = '0';--

END;
SET CURRENT SCHEMA = "MPOS    ";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","MPOS";

CREATE PROCEDURE "MPOS"."SP_FEE_CLEAR" (
    IN "I_BATID"	DEC(20),
    IN "I_CKDT"	CHAR(10),	--必输，YYYY-MM-DD 
    IN "I_CHLNO"	VARCHAR(50),	--05 微信二清，10 支付宝二清，20 百付宝
    OUT "O_ERRMSG"	VARCHAR(128)
)
LANGUAGE SQL
BEGIN 
/*=====================================================================+           
  功能描述：移动收单手续费清算
            
  编写人员：phio
  设计日期：2016/08/25
  修改历史：
  修改日期    修改人员    修改原因
 2017/06/09  LINYQ     结算黑名单表更改 IMP_MCHT_BLACKLIST
 2017/04/25  LINYQ     多机构项目修改：只汇总中信银行数据
-----------------------------------------------------------------------*/

--------------------------常用变量定义--------------------------
DECLARE IRET INTEGER DEFAULT 0 ;--
--定义SQL异常警告信息捕捉变量
DECLARE SQLCODE INT DEFAULT 0 ;		        --SQL返回代码
DECLARE SQLSTATE CHAR(5) DEFAULT '00000' ;--SQL默认返回代码'00000'，返回成功
--------------------------应用变量定义---------------------------
DECLARE V_SMDT CHAR(8);--
DECLARE V_BATID DEC(20);--
DECLARE V_CKDT DATE;--
DECLARE V_CHLNO0010 VARCHAR(50);	--00=微信，10=支付宝
DECLARE V_BANK_CODE VARCHAR(32);  	--中信银行编号
----------------------------------异常日志处理-------------------------
--SQL产生的非上述异常的处理
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
BEGIN
	SET O_ERRMSG = O_ERRMSG ||',SQLCODE='||TRIM(CHAR(SQLCODE))||',SQLSTATE='||SQLSTATE;	--
	--ROLLBACK ;--
END;--

SET V_BANK_CODE = '302331033102'; --中信银行编号

SET O_ERRMSG = '-1';--
--确定日期\对账批次号
SET V_SMDT=TO_CHAR(CURRENT DATE,'YYYYMMDD');--
SET V_CKDT = TO_DATE(I_CKDT,'YYYY-MM-DD');--
IF I_BATID=0 THEN
	SELECT MAX(BATID) INTO V_BATID FROM MPOS.BAT2_CMP_RESULT WHERE CHANNEL_NO=I_CHLNO AND CKDT=V_CKDT AND BANK_CODE = V_BANK_CODE;--
	IF V_BATID IS NULL THEN
		RETURN;--
	END IF;	--
ELSE
	SET V_BATID=I_BATID;--
END IF;--

SET O_ERRMSG = '-2';--
--将05翻译成00，针对IMP_SECD_FEE_INFO表
IF I_CHLNO='05' THEN
	SET V_CHLNO0010='00';--
ELSE
	SET V_CHLNO0010=I_CHLNO;	--
END IF;--

SET O_ERRMSG = '-3';--
--检查二级商户表的唯一性
IF EXISTS (SELECT SUB_ZX_MCHT_NO,COUNT(1) FROM IMP_SECD_SUB_INFO WHERE SUB_ZX_MCHT_NO<>'' GROUP BY SUB_ZX_MCHT_NO HAVING COUNT(1)>1) THEN
	RETURN;--
END IF;--
SET O_ERRMSG = '-4';--
--检查二级商户结算周期的唯一性
IF EXISTS (SELECT SUB_ZX_MCHT_NO,COUNT(DISTINCT SETTLE_CYCLE) FROM IMP_SECD_FEE_INFO WHERE SUB_ZX_MCHT_NO<>'' AND CHANNEL_NO=V_CHLNO0010 GROUP BY SUB_ZX_MCHT_NO HAVING COUNT(DISTINCT SETTLE_CYCLE)>1) THEN
	RETURN;--
END IF;--
SET O_ERRMSG = '-5';--
--检查分账子商户的唯一性
IF EXISTS (SELECT SEC_MER_ID,COUNT(1) FROM IMP_SPLIT_SUB_MCHT GROUP BY SEC_MER_ID HAVING COUNT(1)>1) THEN
	RETURN;--
END IF;--
SET O_ERRMSG = '-6';--
--检查入账金额的合理性
IF EXISTS (SELECT 1 FROM BAT2_CMP_RESULT WHERE CKDT=V_CKDT AND BATID=V_BATID AND RZAMT>TRAM AND RZAMT>0 AND BANK_CODE = V_BANK_CODE) THEN
	RETURN;--
END IF;--
SET O_ERRMSG = '-7';--
--检查独立商户的唯一性
IF EXISTS (SELECT SUB_ZX_MCHT_NO,COUNT(1) FROM IMP_ALONE_SUB_INFO GROUP BY SUB_ZX_MCHT_NO HAVING COUNT(1)>1) THEN
	RETURN;--
END IF;--
SET O_ERRMSG = '-8';--
--检查独立商户结算周期的唯一性
IF EXISTS (SELECT SUB_ZX_MCHT_NO,COUNT(DISTINCT SETTLE_CYCLE) FROM IMP_ALONE_CHANNEL_INFO WHERE CHANNEL_NO=V_CHLNO0010 GROUP BY SUB_ZX_MCHT_NO HAVING COUNT(DISTINCT SETTLE_CYCLE)>1) THEN
	RETURN;--
END IF;--

SET O_ERRMSG = '-9';--
--汇总普通商户入账金额 RZTP=1
INSERT INTO MPOS.BAT2_MCH_FEE_CLEAR(BATID,SMDT,MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO,TCNT,TTRAM,ACNT,ATRAM,RCNT,RTRAM,COST,TOTAL_FEE,RZAMT,
			SEC_MCH_NM,
			SETTLE_BANK_FLAG,SETTLE_ACCT,SETTLE_ACCT_NM,SETTLE_BANK_ALL_NAME,SETTLE_BANK_CODE,SETTLE_CYCLE,RZTP
			)
	SELECT A.*,
			B.MCHT_NM,
			B.SETTLE_BANK_FLAG,B.SETTLE_ACCT,B.SETTLE_ACCT_NM,B.SETTLE_BANK_ALL_NAME,B.SETTLE_BANK_CODE,C.SETTLE_CYCLE,1  FROM (
		SELECT V_BATID,V_SMDT, MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO, 
			COUNT(1), --总笔数
			SUM(TRAM), --轧差金额
	    SUM(CASE WHEN TRTP = '01' THEN 1 ELSE 0 END),	--正交易笔数
	    SUM(CASE WHEN TRTP = '01' THEN TRAM ELSE 0 END), --正交易总金额
			SUM(CASE WHEN TRTP IN ('04','21') THEN 1 ELSE 0 END), --反交易笔数
	    SUM(CASE WHEN TRTP IN ('04','21') THEN TRAM ELSE 0 END), --反交易总金额
	    SUM(COST),	--渠道成本
	    SUM(TOTAL_FEE),	--总手续费
	    SUM(RZAMT)	--商户入账金额
		FROM BAT2_CMP_RESULT
		WHERE CKDT=V_CKDT AND BATID=V_BATID AND CKFG=0 AND FZFG='N' AND BANK_CODE = V_BANK_CODE --中信银行数据
		GROUP BY MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO) AS A	--我方一级商户号(对应渠道二级商户号),我方二级商户号，渠道类型
		LEFT JOIN IMP_SECD_SUB_INFO B ON A.MY_SEC_MCH_NO=B.SUB_ZX_MCHT_NO
		LEFT JOIN (SELECT DISTINCT SUB_ZX_MCHT_NO,SETTLE_CYCLE FROM IMP_SECD_FEE_INFO WHERE SUB_ZX_MCHT_NO<>'' AND CHANNEL_NO=V_CHLNO0010 ) C 
			ON A.MY_SEC_MCH_NO=C.SUB_ZX_MCHT_NO;--

SET O_ERRMSG = '-10';--
--汇总分账子商户入账金额 RZTP=2
INSERT INTO MPOS.BAT2_MCH_FEE_CLEAR(BATID,SMDT,MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO,TCNT,TTRAM,ACNT,ATRAM,RCNT,RTRAM,COST,TOTAL_FEE,RZAMT,
			SEC_MCH_NM,
			SETTLE_BANK_FLAG,SETTLE_ACCT,SETTLE_ACCT_NM,SETTLE_BANK_ALL_NAME,SETTLE_BANK_CODE,SETTLE_CYCLE,RZTP
			)
	SELECT A.*,
			B.MCHT_NM,
			B.IS_OR_NOT_ZX_MCHT_NO,B.SETTLE_ACCT,B.SETTLE_ACCT_NM,B.SETTLE_BANK_ALL_NAME,B.SETTLE_BANK_CODE,C.SETTLE_CYCLE,2  FROM (
		SELECT V_BATID,V_SMDT, MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO, 
			COUNT(1), --总笔数
			SUM(TRAM), --轧差金额
	    SUM(CASE WHEN TRTP = '01' THEN 1 ELSE 0 END),	--正交易笔数
	    SUM(CASE WHEN TRTP = '01' THEN TRAM ELSE 0 END), --正交易总金额
			SUM(CASE WHEN TRTP IN ('04','21') THEN 1 ELSE 0 END), --反交易笔数
	    SUM(CASE WHEN TRTP IN ('04','21') THEN TRAM ELSE 0 END), --反交易总金额
	    SUM(COST),	--渠道成本,没有用处
	    SUM(TOTAL_FEE),	--总手续费,没有用处
	    SUM(RZAMT)	--商户入账金额
		FROM BAT2_CMP_RESULT
		WHERE CKDT=V_CKDT AND BATID=V_BATID AND CKFG=0 AND FZFG = 'Y' AND D0FG IN ('1','X') AND BANK_CODE = V_BANK_CODE --分账模式下非D0和D0余额不足的
		GROUP BY MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO) AS A	--我方一级商户号(分账模式下即为平台商户),渠道类型
		LEFT JOIN IMP_SPLIT_SUB_MCHT B ON A.MY_SEC_MCH_NO=B.SEC_MER_ID
		LEFT JOIN (SELECT DISTINCT SUB_ZX_MCHT_NO,SETTLE_CYCLE FROM IMP_SECD_FEE_INFO WHERE SUB_ZX_MCHT_NO<>'' AND CHANNEL_NO=V_CHLNO0010 ) C
			ON A.MY_MCH_NO=C.SUB_ZX_MCHT_NO;	--通过交易流水中的平台商户号获取平台商户的结算周期

SET O_ERRMSG = '-11';--
--日间成功D0/分账子商户D0超时/异常入平台商户垫支账户 RZTP=3 （垫支户只能是本行账户,且只能是D1）
INSERT INTO MPOS.BAT2_MCH_FEE_CLEAR(BATID,SMDT,MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO,TCNT,TTRAM,ACNT,ATRAM,RCNT,RTRAM,COST,TOTAL_FEE,RZAMT,
			SEC_MCH_NM,
			SETTLE_BANK_FLAG,SETTLE_ACCT,SETTLE_ACCT_NM,SETTLE_BANK_ALL_NAME,SETTLE_BANK_CODE,SETTLE_CYCLE,RZTP
			)
	SELECT A.*,
			B.MCHT_NM,
			'Y',B.ADVANCE_PAY_ACCT,B.ADVANCE_PAY_ACCT_NM,'','','2',3  FROM (	--垫支户只能是本行账户,且只能是D1
		SELECT V_BATID,V_SMDT, MY_MCH_NO,MY_MCH_NO AS MY_SEC_MCH_NO,CHANNEL_NO, 
			COUNT(1), --总笔数
			SUM(TRAM), --轧差金额
	    SUM(CASE WHEN TRTP = '01' THEN 1 ELSE 0 END),	--正交易笔数
	    SUM(CASE WHEN TRTP = '01' THEN TRAM ELSE 0 END), --正交易总金额
			SUM(CASE WHEN TRTP IN ('04','21') THEN 1 ELSE 0 END), --反交易笔数
	    SUM(CASE WHEN TRTP IN ('04','21') THEN TRAM ELSE 0 END), --反交易总金额
	    SUM(COST),	--渠道成本
	    SUM(TOTAL_FEE),	--总手续费
	    SUM(RZAMT)	--入账金额为分账子商户交易汇总
		FROM BAT2_CMP_RESULT
		WHERE CKDT=V_CKDT AND BATID=V_BATID AND CKFG=0 AND FZFG = 'Y' AND D0FG IN ('0','2','3','4') AND BANK_CODE = V_BANK_CODE --日间已清算的、非余额不足的错误和超时的，统一入平台商户账
		GROUP BY MY_MCH_NO,CHANNEL_NO) AS A	--我方一级商户号(分账模式下即为平台商户),渠道类型
		LEFT JOIN IMP_SECD_SUB_INFO B ON A.MY_MCH_NO=B.SUB_ZX_MCHT_NO
		LEFT JOIN (SELECT DISTINCT SUB_ZX_MCHT_NO,SETTLE_CYCLE FROM IMP_SECD_FEE_INFO WHERE SUB_ZX_MCHT_NO<>'' AND CHANNEL_NO=V_CHLNO0010 ) C
			ON A.MY_MCH_NO=C.SUB_ZX_MCHT_NO;	--通过交易流水中的平台商户号获取平台商户的结算周期
			
SET O_ERRMSG = '-12';--
--汇总平台商户利差金额 RZTP=4
INSERT INTO MPOS.BAT2_MCH_FEE_CLEAR(BATID,SMDT,MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO,TCNT,TTRAM,ACNT,ATRAM,RCNT,RTRAM,COST,TOTAL_FEE,RZAMT,
			SEC_MCH_NM,
			SETTLE_BANK_FLAG,SETTLE_ACCT,SETTLE_ACCT_NM,SETTLE_BANK_ALL_NAME,SETTLE_BANK_CODE,SETTLE_CYCLE,RZTP
			)
	SELECT A.*,
			B.MCHT_NM,
			B.SETTLE_BANK_FLAG,B.SETTLE_ACCT,B.SETTLE_ACCT_NM,B.SETTLE_BANK_ALL_NAME,B.SETTLE_BANK_CODE,C.SETTLE_CYCLE,4  FROM (
		SELECT V_BATID,V_SMDT, MY_MCH_NO,MY_MCH_NO AS MY_SEC_MCH_NO,CHANNEL_NO, 
			COUNT(1), --总笔数
			SUM(TRAM), --轧差金额
	    SUM(CASE WHEN TRTP = '01' THEN 1 ELSE 0 END),	--正交易笔数
	    SUM(CASE WHEN TRTP = '01' THEN TRAM ELSE 0 END), --正交易总金额
			SUM(CASE WHEN TRTP IN ('04','21') THEN 1 ELSE 0 END), --反交易笔数
	    SUM(CASE WHEN TRTP IN ('04','21') THEN TRAM ELSE 0 END), --反交易总金额
	    SUM(COST),	--渠道成本,没有用处
	    SUM(TOTAL_FEE),	--总手续费,没有用处
	    SUM(MY_PTMCH_FEE)	--平台商户入账金额
		FROM BAT2_CMP_RESULT
		WHERE CKDT=V_CKDT AND BATID=V_BATID AND CKFG=0 AND FZFG = 'Y' AND BANK_CODE = V_BANK_CODE 
		GROUP BY MY_MCH_NO,CHANNEL_NO) AS A	--我方一级商户号(分账模式下即为平台商户),渠道类型
		LEFT JOIN IMP_SECD_SUB_INFO B ON A.MY_MCH_NO=B.SUB_ZX_MCHT_NO
		LEFT JOIN (SELECT DISTINCT SUB_ZX_MCHT_NO,SETTLE_CYCLE FROM IMP_SECD_FEE_INFO WHERE SUB_ZX_MCHT_NO<>'' AND CHANNEL_NO=V_CHLNO0010 ) C 
			ON A.MY_MCH_NO=C.SUB_ZX_MCHT_NO;--

SET O_ERRMSG = '-13';--
--汇总独立商户入账金额 RZTP=2(与分账一致,通过商户号规则可以区分)
INSERT INTO MPOS.BAT2_MCH_FEE_CLEAR(BATID,SMDT,MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO,TCNT,TTRAM,ACNT,ATRAM,RCNT,RTRAM,COST,TOTAL_FEE,RZAMT,
			SEC_MCH_NM,
			SETTLE_BANK_FLAG,SETTLE_ACCT,SETTLE_ACCT_NM,SETTLE_BANK_ALL_NAME,SETTLE_BANK_CODE,SETTLE_CYCLE,RZTP
			)
	SELECT A.*,
			B.MCHT_NM,
			B.ZX_FLAG,B.SETTLE_ACCT,B.SETTLE_ACCT_NM,B.SETTLE_BANK_ALL_NAME,B.SETTLE_BANK_CODE,C.SETTLE_CYCLE,2  FROM (
		SELECT V_BATID,V_SMDT, MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO, 
			COUNT(1), --总笔数
			SUM(TRAM), --轧差金额
	    SUM(CASE WHEN TRTP = '01' THEN 1 ELSE 0 END),	--正交易笔数
	    SUM(CASE WHEN TRTP = '01' THEN TRAM ELSE 0 END), --正交易总金额
			SUM(CASE WHEN TRTP IN ('04','21') THEN 1 ELSE 0 END), --反交易笔数
	    SUM(CASE WHEN TRTP IN ('04','21') THEN TRAM ELSE 0 END), --反交易总金额
	    SUM(COST),	--渠道成本,没有用处
	    SUM(TOTAL_FEE),	--总手续费,没有用处
	    SUM(RZAMT)	--商户入账金额
		FROM BAT2_CMP_RESULT
		WHERE CKDT=V_CKDT AND BATID=V_BATID AND CKFG=0 AND FZFG = 'D' AND D0FG IN ('1','X') AND BANK_CODE = V_BANK_CODE --独立模式下非D0和D0余额不足的
		GROUP BY MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO) AS A	--我方一级商户号(独立模式下即为平台商户),渠道类型
		LEFT JOIN IMP_ALONE_SUB_INFO B ON A.MY_SEC_MCH_NO=B.SUB_ZX_MCHT_NO
		LEFT JOIN (SELECT DISTINCT SUB_ZX_MCHT_NO,SETTLE_CYCLE FROM IMP_ALONE_CHANNEL_INFO WHERE CHANNEL_NO=V_CHLNO0010 ) C
			ON A.MY_SEC_MCH_NO=C.SUB_ZX_MCHT_NO;	--独立商户的结算周期使用自己的

SET O_ERRMSG = '-14';--
--独立模式日间成功D0/D0超时/异常入平台商户垫支账户 RZTP=3 （垫支户只能是本行账户,且只能是D1）
INSERT INTO MPOS.BAT2_MCH_FEE_CLEAR(BATID,SMDT,MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO,TCNT,TTRAM,ACNT,ATRAM,RCNT,RTRAM,COST,TOTAL_FEE,RZAMT,
			SEC_MCH_NM,
			SETTLE_BANK_FLAG,SETTLE_ACCT,SETTLE_ACCT_NM,SETTLE_BANK_ALL_NAME,SETTLE_BANK_CODE,SETTLE_CYCLE,RZTP
			)
	SELECT A.*,
			B.MCHT_NM,
			'Y',B.ADVANCE_PAY_ACCT,B.ADVANCE_PAY_ACCT_NAME,'','','2',3  FROM (	--垫支户只能是本行账户,且只能是D1
		SELECT V_BATID,V_SMDT, MY_MCH_NO,MY_MCH_NO AS MY_SEC_MCH_NO,CHANNEL_NO, 
			COUNT(1), --总笔数
			SUM(TRAM), --轧差金额
	    SUM(CASE WHEN TRTP = '01' THEN 1 ELSE 0 END),	--正交易笔数
	    SUM(CASE WHEN TRTP = '01' THEN TRAM ELSE 0 END), --正交易总金额
			SUM(CASE WHEN TRTP IN ('04','21') THEN 1 ELSE 0 END), --反交易笔数
	    SUM(CASE WHEN TRTP IN ('04','21') THEN TRAM ELSE 0 END), --反交易总金额
	    SUM(COST),	--渠道成本
	    SUM(TOTAL_FEE),	--总手续费
	    SUM(RZAMT)	--入账金额为分账子商户交易汇总
		FROM BAT2_CMP_RESULT
		WHERE CKDT=V_CKDT AND BATID=V_BATID AND CKFG=0 AND FZFG = 'D' AND D0FG IN ('0','2','3','4') AND BANK_CODE = V_BANK_CODE --日间已清算的、非余额不足的错误和超时的，统一入平台商户账
		GROUP BY MY_MCH_NO,CHANNEL_NO) AS A	--我方一级商户号(独立模式下即为平台商户),渠道类型
		LEFT JOIN IMP_ALONE_SUB_INFO B ON A.MY_MCH_NO=B.SUB_ZX_MCHT_NO	--获取平台商户信息
		LEFT JOIN (SELECT DISTINCT SUB_ZX_MCHT_NO,SETTLE_CYCLE FROM IMP_ALONE_CHANNEL_INFO WHERE CHANNEL_NO=V_CHLNO0010 ) C
			ON A.MY_MCH_NO=C.SUB_ZX_MCHT_NO;	--通过交易流水中的平台商户号获取平台商户的结算周期
			
SET O_ERRMSG = '-15';--
--汇总独立模式平台商户利差金额 RZTP=4(与分账一致,通过商户号规则可以区分)
INSERT INTO MPOS.BAT2_MCH_FEE_CLEAR(BATID,SMDT,MY_MCH_NO,MY_SEC_MCH_NO,CHANNEL_NO,TCNT,TTRAM,ACNT,ATRAM,RCNT,RTRAM,COST,TOTAL_FEE,RZAMT,
			SEC_MCH_NM,
			SETTLE_BANK_FLAG,SETTLE_ACCT,SETTLE_ACCT_NM,SETTLE_BANK_ALL_NAME,SETTLE_BANK_CODE,SETTLE_CYCLE,RZTP
			)
	SELECT A.*,
			B.MCHT_NM,
			B.ZX_FLAG,B.SETTLE_ACCT,B.SETTLE_ACCT_NM,B.SETTLE_BANK_ALL_NAME,B.SETTLE_BANK_CODE,'2',4  FROM (	--新平台商户结算周期固定D1(2)
		SELECT V_BATID,V_SMDT, MY_MCH_NO,MY_MCH_NO AS MY_SEC_MCH_NO,CHANNEL_NO, 
			COUNT(1), --总笔数
			SUM(TRAM), --轧差金额
	    SUM(CASE WHEN TRTP = '01' THEN 1 ELSE 0 END),	--正交易笔数
	    SUM(CASE WHEN TRTP = '01' THEN TRAM ELSE 0 END), --正交易总金额
			SUM(CASE WHEN TRTP IN ('04','21') THEN 1 ELSE 0 END), --反交易笔数
	    SUM(CASE WHEN TRTP IN ('04','21') THEN TRAM ELSE 0 END), --反交易总金额
	    SUM(COST),	--渠道成本,没有用处
	    SUM(TOTAL_FEE),	--总手续费,没有用处
	    SUM(MY_PTMCH_FEE)	--平台商户入账金额
		FROM BAT2_CMP_RESULT
		WHERE CKDT=V_CKDT AND BATID=V_BATID AND CKFG=0 AND FZFG = 'D' AND BANK_CODE = V_BANK_CODE 
		GROUP BY MY_MCH_NO,CHANNEL_NO) AS A	--我方一级商户号(独立模式下即为平台商户),渠道类型
		LEFT JOIN IMP_ALONE_SUB_INFO B ON A.MY_MCH_NO=B.SUB_ZX_MCHT_NO;	--获取平台商户信息

			
SET O_ERRMSG = '-16';--
--汇总终端手续费（比商户汇总再多一级TERM_NO汇总）
INSERT INTO MPOS.BAT2_TERM_FEE_CLEAR(BATID,SMDT,MY_MCH_NO,MY_SEC_MCH_NO,TERM_NO,CHANNEL_NO,TCNT,TTRAM,ACNT,ATRAM,RCNT,RTRAM,COST,TOTAL_FEE,RZAMT,
			SEC_MCH_NM,
			SETTLE_BANK_FLAG,SETTLE_ACCT,SETTLE_ACCT_NM,SETTLE_BANK_ALL_NAME,SETTLE_BANK_CODE
			)
	SELECT A.*,
			B.MCHT_NM,
			B.SETTLE_BANK_FLAG,B.SETTLE_ACCT,B.SETTLE_ACCT_NM,B.SETTLE_BANK_ALL_NAME,B.SETTLE_BANK_CODE  FROM (
		SELECT V_BATID,V_SMDT, MY_MCH_NO,MY_SEC_MCH_NO,TERM_NO,CHANNEL_NO, 
			COUNT(1), --总笔数
			SUM(TRAM), --轧差金额
	    SUM(CASE WHEN TRTP = '01' THEN 1 ELSE 0 END),	--正交易笔数
	    SUM(CASE WHEN TRTP = '01' THEN TRAM ELSE 0 END), --正交易总金额
			SUM(CASE WHEN TRTP IN ('04','21') THEN 1 ELSE 0 END), --反交易笔数
	    SUM(CASE WHEN TRTP IN ('04','21') THEN TRAM ELSE 0 END), --反交易总金额
	    SUM(COST),	--渠道成本
	    SUM(TOTAL_FEE),	--总手续费
	    SUM(RZAMT)	--商户入账金额
		FROM BAT2_CMP_RESULT
		WHERE CKDT=V_CKDT AND BATID=V_BATID AND CKFG=0 AND BANK_CODE = V_BANK_CODE 
		GROUP BY MY_MCH_NO,MY_SEC_MCH_NO,TERM_NO,CHANNEL_NO) AS A	--我方一级商户号(对应渠道二级商户号),我方二级商户号，终端号,渠道类型
		LEFT JOIN IMP_SECD_SUB_INFO B ON A.MY_SEC_MCH_NO=B.SUB_ZX_MCHT_NO;--

SET O_ERRMSG = '-17';--
--保险起见，屏蔽他行清算中支付联行行为空的记录(分账子账户信息不完整)
UPDATE MPOS.BAT2_MCH_FEE_CLEAR SET RZST=9 WHERE BATID=V_BATID AND SETTLE_BANK_FLAG='N' AND (SETTLE_BANK_CODE IS NULL OR SETTLE_BANK_CODE='' OR LENGTH(SETTLE_BANK_CODE)<>12);--

SET O_ERRMSG = '-18';--
--结算黑名单处理，暂时将 RZST 改为8，之后可通过手工出账 LINYQ 20170609
--普通商户、独立子商户处理 对应 MY_SEC_MCH_NO
UPDATE MPOS.BAT2_MCH_FEE_CLEAR
SET RZST = 8 
WHERE BATID = V_BATID 
	AND (MY_SEC_MCH_NO, CHANNEL_NO) IN (SELECT MCH_NO, CHANNEL_NO FROM IMP_MCHT_BLACKLIST WHERE BLACK_TP = 'C' AND RECORD_ST = 1);--

SET O_ERRMSG = '-19';--
--平台商户处理 对应 MY_MCH_NO, 已 RZST=8 的不再处理，如上步已处理的普通商户
UPDATE MPOS.BAT2_MCH_FEE_CLEAR
SET RZST = 8 
WHERE BATID = V_BATID AND RZST <> 8
	AND (MY_MCH_NO, CHANNEL_NO) IN (SELECT MCH_NO, CHANNEL_NO FROM IMP_MCHT_BLACKLIST WHERE BLACK_TP = 'C' AND RECORD_ST = 1);--
 																															
COMMIT;--
SET O_ERRMSG = '0';--

END;
SET CURRENT SCHEMA = "MPOS    ";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","MPOS";

CREATE PROCEDURE "MPOS"."SP_PROFIT_CLEAR" (
    IN "I_BATID"	DEC(20),
    IN "I_CKDT"	CHAR(8),	--必输，对CKDT对账日期的数据计算分润，对某日计算时，I_BATID可不输
--    IN "I_CHLNO"	VARCHAR(50),	--05 微信二清，10 支付宝二清，20 百付宝
    OUT "O_ERRMSG"	VARCHAR(128)
)
LANGUAGE SQL
BEGIN 
/*=====================================================================+           
  功能描述：移动收单分润计算
  注意：日间修改商户费率或者主商户费率等会影响分润分配规则的动作，会造成分润计算出现误差，暂不考虑            
  编写人员：phio
  设计日期：2016/10/25
  修改历史：
  修改日期  修改人员   修改原因
  
-----------------------------------------------------------------------*/

--------------------------常用变量定义--------------------------
DECLARE IRET INTEGER DEFAULT 0 ;--
--定义SQL异常警告信息捕捉变量
DECLARE SQLCODE INT DEFAULT 0 ;		        --SQL返回代码
DECLARE SQLSTATE CHAR(5) DEFAULT '00000' ;--SQL默认返回代码'00000'，返回成功
--------------------------应用变量定义---------------------------
DECLARE V_CKDT DATE;--
----------------------------------异常日志处理-------------------------
--SQL产生的非上述异常的处理
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
BEGIN
	SET O_ERRMSG = O_ERRMSG ||',SQLCODE='||TRIM(CHAR(SQLCODE))||',SQLSTATE='||SQLSTATE;	--
	--ROLLBACK ;--
END;--

SET O_ERRMSG = '-1';--
SET V_CKDT = TO_DATE(I_CKDT,'YYYYMMDD');--

SET O_ERRMSG = '-2';--
--检查分润配置表的数据完整性,只要总和是相等的，就不必考虑MAIN_MCHT_NO、SUB_ZX_MCHT_NO、AGNT_BRH_ID的唯一性
--重新跑历史，如果有商户费率变动，这一步有可能过不了
IF EXISTS (
	SELECT A.*,B.MAIN_COST_RATE,C.FEE_RATE FROM
		(SELECT MAIN_MCHT_NO,SUB_ZX_MCHT_NO,SUM(PROFIT_RATE) SUMRT FROM IMP_SECD_PROFIT_RATE_HIS WHERE SNAPDT=I_CKDT AND STCD='0' GROUP BY MAIN_MCHT_NO,SUB_ZX_MCHT_NO) A
		LEFT JOIN IMP_MAIN_MCHT_INFO B ON A.MAIN_MCHT_NO=B.MAIN_MCHT_NO --主商户表获取成本费率
		LEFT JOIN (
	      SELECT SUB_ZX_MCHT_NO,MAIN_MCHT_NO,FEE_RATE FROM IMP_SECD_FEE_INFO
	      UNION ALL
	      SELECT SUB_ZX_MCHT_NO,MAIN_MCHT_NO,TO_CHAR(FEE_RATE) FROM IMP_PLAT_FEE_INFO
	    ) C ON A.MAIN_MCHT_NO=C.MAIN_MCHT_NO AND A.SUB_ZX_MCHT_NO=C.SUB_ZX_MCHT_NO --二级商户表费表获取总收入
	WHERE (C.FEE_RATE-B.MAIN_COST_RATE)/100 - A.SUMRT <> 0		OR		(C.FEE_RATE-B.MAIN_COST_RATE) IS NULL
) THEN
	RETURN;--
END IF;--

--计算各机构分润（普通商户，FZFG=N）
SET O_ERRMSG = '-4';--
INSERT INTO MPOS.BAT2_AGT_PROFIT(BATID,CALDT,MCH_NO,MY_SEC_MCH_NO,AGNT_BRH_ID,AGNT_BRH_NAME,PROFIT_RATE,PROFIT_FEE,CNT,TRAM,COST,TOTAL_FEE,MY_PTMCH_FEE)
	SELECT A.BATID,I_CKDT,A.MCH_NO,A.MY_SEC_MCH_NO,
		VALUE(B.AGNT_BRH_ID,''),VALUE(B.AGNT_BRH_NAME,''),VALUE(B.PROFIT_RATE,'0'),VALUE(CAST(ROUND(A.TRAM*B.PROFIT_RATE,2) AS DEC(15,2)),0),
		A.CNT,A.TRAM,A.COST,A.TOTAL_FEE,0 FROM 
		(SELECT BATID,MCH_NO,MY_SEC_MCH_NO ,SUM(TRAM) AS TRAM,COUNT(1) AS CNT,SUM(COST) COST,SUM(TOTAL_FEE) TOTAL_FEE FROM BAT2_CMP_RESULT WHERE CKDT=V_CKDT AND (I_BATID=0 OR BATID=I_BATID) AND FZFG='N' GROUP BY BATID,MCH_NO,MY_SEC_MCH_NO) A LEFT JOIN 
		(SELECT * FROM IMP_SECD_PROFIT_RATE_HIS WHERE SNAPDT=I_CKDT AND STCD='0') B ON A.MY_SEC_MCH_NO=B.SUB_ZX_MCHT_NO AND A.MCH_NO=B.MAIN_MCHT_NO;--

--计算各机构分润（平台商户，FZFG=Y、D）
--分账/独立模式下，待分配利润算到平台商户这一层，平台商户和分账子商户之间的利差在每日入账时就已经入掉了
SET O_ERRMSG = '-5';--
INSERT INTO MPOS.BAT2_AGT_PROFIT(BATID,CALDT,MCH_NO,MY_SEC_MCH_NO,AGNT_BRH_ID,AGNT_BRH_NAME,PROFIT_RATE,PROFIT_FEE,CNT,TRAM,COST,TOTAL_FEE,MY_PTMCH_FEE)
	SELECT A.BATID,I_CKDT,A.MCH_NO,A.MY_MCH_NO,
		VALUE(B.AGNT_BRH_ID,''),VALUE(B.AGNT_BRH_NAME,''),VALUE(B.PROFIT_RATE,'0'),VALUE(CAST(ROUND(A.TRAM*B.PROFIT_RATE,2) AS DEC(15,2)),0),
		A.CNT,A.TRAM,A.COST,A.TOTAL_FEE,A.MY_PTMCH_FEE FROM 
		(SELECT BATID,MCH_NO,MY_MCH_NO ,SUM(TRAM) AS TRAM,COUNT(1) AS CNT,SUM(COST) COST,SUM(TOTAL_FEE) TOTAL_FEE,
			SUM(MY_PTMCH_FEE) MY_PTMCH_FEE FROM BAT2_CMP_RESULT WHERE CKDT=V_CKDT AND (I_BATID=0 OR BATID=I_BATID) AND FZFG IN ('Y','D') GROUP BY BATID,MCH_NO,MY_MCH_NO) A LEFT JOIN 
		(SELECT * FROM IMP_SECD_PROFIT_RATE_HIS WHERE SNAPDT=I_CKDT AND STCD='0') B ON A.MY_MCH_NO=B.SUB_ZX_MCHT_NO AND A.MCH_NO=B.MAIN_MCHT_NO;--
		
COMMIT;--
SET O_ERRMSG = '0';--

END;
SET CURRENT SCHEMA = "MPOS    ";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","MPOS";

CREATE PROCEDURE "MPOS"."SP_CHL_CMP" (
    IN "I_CHLNO"	VARCHAR(50),	--05 微信二清，10 支付宝二清，20 百付宝
    IN "I_BATID"	DEC(20),
    OUT "O_ERRMSG"	VARCHAR(128)
)
LANGUAGE SQL
BEGIN 
/*=====================================================================+           
  功能描述：移动收单渠道对账
            
  编写人员：phio
  设计日期：2016/08/23
  修改历史：
  修改日期  修改人员   修改原因
 20170418  LINYQ      多机构接入改造 BAT2_CMP_RESULT/BAT2_CMP_RESULT_FAIL 表中增加 BANK_CODE 字段;--
-----------------------------------------------------------------------*/

--------------------------常用变量定义--------------------------
DECLARE IRET INTEGER DEFAULT 0 ;--
--定义SQL异常警告信息捕捉变量
DECLARE SQLCODE INT DEFAULT 0 ;		        --SQL返回代码
DECLARE SQLSTATE CHAR(5) DEFAULT '00000' ;--SQL默认返回代码'00000'，返回成功
--------------------------应用变量定义---------------------------
DECLARE V_BATID DEC(20);--
DECLARE V_CKTURN INT;--

----------------------------------异常日志处理-------------------------
--SQL产生的非上述异常的处理
DECLARE EXIT HANDLER FOR SQLEXCEPTION 
BEGIN
	SET O_ERRMSG = O_ERRMSG ||',SQLCODE='||TRIM(CHAR(SQLCODE))||',SQLSTATE='||SQLSTATE;	--
	--ROLLBACK ;--
END;--

--DGTT
DECLARE GLOBAL  TEMPORARY  TABLE  SESSION.TMP_BAT2_CMP_RESULT(
CHLID DEC(20,0),
MPOSID DEC(20,0),
BATID DEC(20),
CLDT VARCHAR(50),
TRTM VARCHAR(50),
CHANNEL_NO	VARCHAR(50),
CHL_ORDER_ID	VARCHAR(50),
MY_ORDER_ID	VARCHAR(50),
MCH_NO	VARCHAR(50),
SEC_MCH_NO	VARCHAR(50),
TRAM	DEC(15,2),
TRTP	VARCHAR(50),
REL_ORDER_ID VARCHAR(50),
MEMO	VARCHAR(250),
BRH_ID VARCHAR(50),
MY_MCH_NO VARCHAR(50),
MY_SEC_MCH_NO VARCHAR(50),
TERM_NO VARCHAR(50),
CKTURN INT,
CKFG INT,
CKDT DATE,
TRADE_TYPE  VARCHAR(50),
MCH_ORDER_ID	VARCHAR(50),
REL_MCH_ORDER_ID VARCHAR(50),
PAYBANK VARCHAR(50),
FZFG CHAR(1),
MY_MCH_RATE DEC(10,4),
MY_SEC_MCH_RATE DEC(10,4),
D0FG CHAR(1),
TRADE_CODE VARCHAR(50),
BANK_CODE VARCHAR(32)	--银行编号
) WITH REPLACE ON COMMIT PRESERVE ROWS NOT LOGGED ;--

SET O_ERRMSG = '-2';--
--根据时间戳初始化批次号，并发情况下有概率重复
--SET V_BATID = TO_CHAR(CURRENT TIMESTAMP,'YYYYMMDDHH24MISSFF6')+1;--
SET V_BATID = I_BATID;--

SET O_ERRMSG = '-3';--
--检查商户表的唯一性
IF EXISTS (SELECT MAIN_MCHT_NO,COUNT(1) FROM IMP_MAIN_MCHT_INFO GROUP BY MAIN_MCHT_NO HAVING COUNT(1)>1) THEN
	RETURN;--
END IF;--
SET O_ERRMSG = '-4';--
--检查二级商户表费率的唯一性
IF EXISTS (SELECT MAIN_MCHT_NO,SUB_ZX_MCHT_NO,COUNT(1) FROM IMP_SECD_FEE_INFO WHERE SUB_ZX_MCHT_NO<>'' GROUP BY MAIN_MCHT_NO,SUB_ZX_MCHT_NO HAVING COUNT(1)>1) THEN
	RETURN;--
END IF;--
SET O_ERRMSG = '-5';--
--检查二级商户表费率的唯一性（交易时根据渠道和二级商户号取费率的）
IF EXISTS (SELECT CHANNEL_NO,SUB_ZX_MCHT_NO,COUNT(1) FROM IMP_SECD_FEE_INFO WHERE SUB_ZX_MCHT_NO<>'' GROUP BY CHANNEL_NO,SUB_ZX_MCHT_NO HAVING COUNT(1)>1) THEN
	RETURN;--
END IF;--
SET O_ERRMSG = '-6';--
--检查流水表费率的完整性
IF EXISTS (SELECT MY_ORDER_ID FROM MPOS.BAT2_CMP_MPOS_DTL WHERE MY_MCH_RATE IS NULL OR (FZFG IN ('Y','D') AND MY_SEC_MCH_RATE IS NULL) FETCH FIRST 1 ROWS ONLY) THEN
	RETURN;--
END IF;--
SET O_ERRMSG = '-7';--
--检查流水FAIL表费率的完整性
IF EXISTS (SELECT MY_ORDER_ID FROM MPOS.BAT2_CMP_MPOS_DTL_FAIL WHERE MY_MCH_RATE IS NULL OR (FZFG IN ('Y','D') AND MY_SEC_MCH_RATE IS NULL) FETCH FIRST 1 ROWS ONLY) THEN
	RETURN;--
END IF;--

SET O_ERRMSG = '-8';--
--锁表，最大化性能
LOCK TABLE BAT2_CMP_MPOS_DTL IN EXCLUSIVE MODE;--
LOCK TABLE BAT2_CMP_CHL_DTL IN EXCLUSIVE MODE;--

SET O_ERRMSG = '-9';--
--进行第一轮按照我方订单号的对账,将对上的结果放入结果表
SET V_CKTURN = 1;--
INSERT INTO SESSION.TMP_BAT2_CMP_RESULT
	SELECT * FROM (
		SELECT CH.ID,MP.ID,V_BATID,MP.CLDT,MP.TRTM, MP.CHANNEL_NO, MP.CHL_ORDER_ID, MP.MY_ORDER_ID, MP.MCH_NO, MP.SEC_MCH_NO, MP.TRAM, 
			MP.TRTP, MP.REL_ORDER_ID, MP.MEMO, MP.BRH_ID, MP.MY_MCH_NO, MP.MY_SEC_MCH_NO,MP.TERM_NO, V_CKTURN,
		CASE
--		WHEN CH.TRAM=MP.TRAM AND CH.TRTP=MP.TRTP AND  CH.SEC_MCH_NO=MP.SEC_MCH_NO THEN 0 --金额相等,交易类型相等，二级商户号相等
		WHEN CH.TRAM=MP.TRAM AND CH.TRTP=MP.TRTP THEN 0 --金额相等,交易类型相等
		WHEN CH.MY_ORDER_ID IS NULL THEN 2	--我方多
		WHEN MP.MY_ORDER_ID IS NULL THEN 1	--渠道方多
		WHEN CH.TRAM!=MP.TRAM THEN -3	--金额不等
		WHEN CH.TRTP!=MP.TRTP THEN -4	--交易类型不等
--		WHEN CH.SEC_MCH_NO!=MP.SEC_MCH_NO THEN -5	--二级商户号不等
		END AS CKFG,CURRENT DATE,
			MP.TRADE_TYPE,MP.MCH_ORDER_ID,'',	--商户原订单号预留
			MP.PAYBANK,MP.FZFG,MP.MY_MCH_RATE,MP.MY_SEC_MCH_RATE,MP.D0FG,MP.TRADE_CODE, MP.BANK_CODE
		FROM (SELECT * FROM BAT2_CMP_CHL_DTL WHERE CHANNEL_NO=I_CHLNO) CH
		FULL JOIN (SELECT * FROM BAT2_CMP_MPOS_DTL WHERE CHANNEL_NO=I_CHLNO) MP
		ON CH.MY_ORDER_ID=MP.MY_ORDER_ID	--比对基础条件,我方订单号
	) WHERE CKFG <= 0;	--除了1,2

SET O_ERRMSG = '-10';--
--CREATE UNIQUE INDEX SESSION.TMP_BAT2_CMP_RESULT_IDX_1 ON SESSION.TMP_BAT2_CMP_RESULT(MY_ORDER_ID);--
CREATE  INDEX SESSION.TMP_BAT2_CMP_RESULT_IDX_2 ON SESSION.TMP_BAT2_CMP_RESULT(CHLID);--
CREATE  INDEX SESSION.TMP_BAT2_CMP_RESULT_IDX_3 ON SESSION.TMP_BAT2_CMP_RESULT(MPOSID);--

SET O_ERRMSG = '-11';--
--清理 BAT2_CMP_MPOS_DTL 和 BAT2_CMP_CHL_DTL
EXECUTE IMMEDIATE 'ALTER TABLE BAT2_CMP_MPOS_DTL ACTIVATE NOT LOGGED INITIALLY';--
DELETE FROM BAT2_CMP_MPOS_DTL WHERE ID IN (SELECT MPOSID FROM SESSION.TMP_BAT2_CMP_RESULT);--
EXECUTE IMMEDIATE 'ALTER TABLE BAT2_CMP_CHL_DTL ACTIVATE NOT LOGGED INITIALLY';--
DELETE FROM BAT2_CMP_CHL_DTL WHERE ID IN (SELECT CHLID FROM SESSION.TMP_BAT2_CMP_RESULT);--

SET O_ERRMSG = '-12';--
--进行第二轮按照相关订单号的对账,将对上的结果放入结果表（针对撤销交易没有撤销订单号的情况，只有原订单号的情况）
SET V_CKTURN = 2;--
INSERT INTO SESSION.TMP_BAT2_CMP_RESULT
	SELECT * FROM (
		SELECT CH.ID,MP.ID,V_BATID,MP.CLDT,MP.TRTM, MP.CHANNEL_NO, MP.CHL_ORDER_ID, MP.MY_ORDER_ID, MP.MCH_NO, MP.SEC_MCH_NO, MP.TRAM,
			MP.TRTP, MP.REL_ORDER_ID, MP.MEMO, MP.BRH_ID, MP.MY_MCH_NO, MP.MY_SEC_MCH_NO,MP.TERM_NO, V_CKTURN,
		CASE
--		WHEN CH.TRAM=MP.TRAM AND CH.TRTP=MP.TRTP AND CH.SEC_MCH_NO=MP.SEC_MCH_NO AND CH.TRTP='21' THEN 0 --金额相等,交易类型相等，二级商户号相等,交易类型为撤销
		WHEN CH.TRAM=MP.TRAM AND CH.TRTP=MP.TRTP AND CH.TRTP='21' THEN 0 --金额相等,交易类型相等，交易类型为撤销
		WHEN CH.MY_ORDER_ID IS NULL THEN 2	--我方多
		WHEN MP.MY_ORDER_ID IS NULL THEN 1	--渠道方多
		WHEN CH.TRAM!=MP.TRAM THEN -3	--金额不等
		WHEN CH.TRTP!=MP.TRTP THEN -4	--交易类型不等
--		WHEN CH.SEC_MCH_NO!=MP.SEC_MCH_NO THEN -5	--二级商户号不等
		WHEN CH.TRTP!='21' THEN -6	--交易类型不为撤销
		END AS CKFG,CURRENT DATE,
			MP.TRADE_TYPE,MP.MCH_ORDER_ID,'',	--商户原订单号预留
			MP.PAYBANK,MP.FZFG,MP.MY_MCH_RATE,MP.MY_SEC_MCH_RATE,MP.D0FG,MP.TRADE_CODE, MP.BANK_CODE
		FROM (SELECT * FROM BAT2_CMP_CHL_DTL WHERE CHANNEL_NO=I_CHLNO) CH
		FULL JOIN (SELECT * FROM BAT2_CMP_MPOS_DTL WHERE CHANNEL_NO=I_CHLNO) MP
		ON CH.REL_ORDER_ID=MP.REL_ORDER_ID --比对基础条件,使用撤销原订单号
	) WHERE CKFG <= 0;	--除了1,2

SET O_ERRMSG = '-13';--
--清理 BAT2_CMP_MPOS_DTL 和 BAT2_CMP_CHL_DTL 但保留流水号没匹配上记录
DELETE FROM BAT2_CMP_MPOS_DTL WHERE ID IN (SELECT MPOSID FROM SESSION.TMP_BAT2_CMP_RESULT);--
DELETE FROM BAT2_CMP_CHL_DTL WHERE ID IN (SELECT CHLID FROM SESSION.TMP_BAT2_CMP_RESULT);--

SET O_ERRMSG = '-14';--
--渠道方多的情况一般都是我行掉单，这类情况可以先入账，再查问题（使用CKTURN=3查询）
SET V_CKTURN = 3;--
INSERT INTO SESSION.TMP_BAT2_CMP_RESULT
	SELECT * FROM (
		SELECT CH.ID,MP.ID,V_BATID,MP.CLDT,MP.TRTM, MP.CHANNEL_NO, CH.CHL_ORDER_ID, MP.MY_ORDER_ID, MP.MCH_NO, MP.SEC_MCH_NO, MP.TRAM, 
			MP.TRTP, MP.REL_ORDER_ID, MP.MEMO, MP.BRH_ID, MP.MY_MCH_NO, MP.MY_SEC_MCH_NO,MP.TERM_NO, V_CKTURN,
		CASE
--		WHEN CH.TRAM=MP.TRAM AND CH.TRTP=MP.TRTP AND  CH.SEC_MCH_NO=MP.SEC_MCH_NO THEN 0 --金额相等,交易类型相等，二级商户号相等,  疑似掉单
		WHEN CH.TRAM=MP.TRAM AND CH.TRTP=MP.TRTP THEN 0 --金额相等,交易类型相等，二级商户号相等,  疑似掉单
		WHEN MP.MY_ORDER_ID IS NULL THEN 1	--渠道方多
		WHEN CH.TRAM!=MP.TRAM THEN -3	--金额不等
		WHEN CH.TRTP!=MP.TRTP THEN -4	--交易类型不等
--		WHEN CH.SEC_MCH_NO!=MP.SEC_MCH_NO THEN -5	--二级商户号不等
		END AS CKFG,CURRENT DATE,
			MP.TRADE_TYPE,MP.MCH_ORDER_ID,'',	--商户原订单号预留
			MP.PAYBANK,MP.FZFG,MP.MY_MCH_RATE,MP.MY_SEC_MCH_RATE,MP.D0FG,MP.TRADE_CODE, MP.BANK_CODE
		FROM (SELECT * FROM BAT2_CMP_CHL_DTL WHERE CHANNEL_NO=I_CHLNO) CH
		LEFT JOIN (SELECT * FROM BAT2_CMP_MPOS_DTL_FAIL WHERE CHANNEL_NO=I_CHLNO) MP
		ON CH.MY_ORDER_ID=MP.MY_ORDER_ID	--比对基础条件,我方订单号
	) WHERE CKFG <= 0;	--除了1

SET O_ERRMSG = '-15';--
--清理 BAT2_CMP_CHL_DTL 但保留流水号没匹配上记录
DELETE FROM BAT2_CMP_CHL_DTL WHERE ID IN (SELECT CHLID FROM SESSION.TMP_BAT2_CMP_RESULT);--
--此时TMP_BAT2_CMP_RESULT只有CKFG<=0的数据，1、2数据在BAT2_CMP_MPOS_DTL和BAT2_CMP_CHL_DTL中


SET O_ERRMSG = '-16';--
--如果两次对账间隔超过31天，可排除隔交和冻结的情况，清除，避免每日对账
DELETE FROM MPOS.BAT2_CMP_MPOS_DTL A WHERE EXISTS (SELECT 1 FROM MPOS.BAT2_CMP_RESULT_FAIL B WHERE B.CKFG=2 AND A.MY_ORDER_ID=B.MY_ORDER_ID AND B.CKDT<CURRENT DATE - 30 DAYS AND A.CHANNEL_NO=I_CHLNO);--
DELETE FROM MPOS.BAT2_CMP_CHL_DTL A WHERE EXISTS (SELECT 1 FROM MPOS.BAT2_CMP_RESULT_FAIL B WHERE B.CKFG=1 AND A.MY_ORDER_ID=B.MY_ORDER_ID AND B.CKDT<CURRENT DATE - 30 DAYS AND A.CHANNEL_NO=I_CHLNO);--


SET O_ERRMSG = '-17';--
LOCK TABLE BAT2_CMP_RESULT IN EXCLUSIVE MODE;--
--EXECUTE IMMEDIATE 'ALTER TABLE BAT2_CMP_RESULT ACTIVATE NOT LOGGED INITIALLY';	--FOR DEBUG

--将流水号对上的对账结果存入对账结果表成功表中,同时逐笔计算手续费
--商户费率按照流水中的分账子商户费率、商户费率、商户费率表中的商户费率优先等级进行计算（兼容分账功能）
INSERT INTO MPOS.BAT2_CMP_RESULT(BATID, CLDT, SRC, TRTM, CHANNEL_NO, CHL_ORDER_ID, MY_ORDER_ID, MCH_NO, SEC_MCH_NO, TRAM, TRTP, REL_ORDER_ID, MEMO, BRH_ID, MY_MCH_NO, MY_SEC_MCH_NO,TERM_NO,
		COST_RATE,TOTAL_RATE,COST,TOTAL_FEE,RZAMT,CKTURN, CKFG,CKDT,TRADE_TYPE,MCH_ORDER_ID,REL_MCH_ORDER_ID,PAYBANK,FZFG,MY_PTMCH_RATE,MY_PTMCH_FEE,D0FG,TRADE_CODE, BANK_CODE)
	SELECT A.BATID, TO_DATE(A.CLDT,'YYYYMMDD'), 'BOTH', A.TRTM, A.CHANNEL_NO, A.CHL_ORDER_ID, A.MY_ORDER_ID, A.MCH_NO, A.SEC_MCH_NO, A.TRAM, A.TRTP, A.REL_ORDER_ID, A.MEMO, A.BRH_ID, A.MY_MCH_NO, A.MY_SEC_MCH_NO,A.TERM_NO,
		B.MAIN_COST_RATE,VALUE(A.MY_SEC_MCH_RATE,A.MY_MCH_RATE),	--渠道成本费率，向商户收取费率
		CAST(ROUND(A.TRAM*B.MAIN_COST_RATE/100,2) AS DEC(15,2)),	--成本
		CAST(ROUND(A.TRAM*VALUE(A.MY_SEC_MCH_RATE,A.MY_MCH_RATE)/100,2) AS DEC(15,2)),	--从交易金额中扣下的总费用，包括成本
		A.TRAM - CAST(ROUND(A.TRAM*VALUE(A.MY_SEC_MCH_RATE,A.MY_MCH_RATE)/100,2) AS DEC(15,2)),	--商户的入账金额
		A.CKTURN, A.CKFG,A.CKDT,A.TRADE_TYPE,A.MCH_ORDER_ID,A.REL_MCH_ORDER_ID,A.PAYBANK,A.FZFG,
		A.MY_SEC_MCH_RATE-A.MY_MCH_RATE,	--分账模式下平台商户的利差费率,普通模式下该字段为NULL
		CAST(ROUND(A.TRAM*(A.MY_SEC_MCH_RATE-A.MY_MCH_RATE)/100,2) AS DEC(15,2)),	--分账模式下平台商户的利差金额
		A.D0FG,A.TRADE_CODE, A.BANK_CODE
	FROM SESSION.TMP_BAT2_CMP_RESULT A
	LEFT JOIN IMP_MAIN_MCHT_INFO B ON A.MCH_NO=B.MAIN_MCHT_NO --主商户表
	--LEFT JOIN IMP_SECD_FEE_INFO C ON A.MCH_NO=C.MAIN_MCHT_NO AND A.MY_SEC_MCH_NO=C.SUB_ZX_MCHT_NO --二级商户表  20161223开始90天后可以去掉该表连接
	WHERE A.CKFG = 0;	--疑似掉单的一起进行计算
	--LEFT JOIN IMP_AGNT_BRH_RATE D ON A.BRH_ID=D.BRH_RATE_ID;	--代理机构表
	
		
SET O_ERRMSG = '-18';--
--将ckfg<0的数据放入对账失败表
INSERT INTO MPOS.BAT2_CMP_RESULT_FAIL(BATID, CLDT, SRC, TRTM, CHANNEL_NO, CHL_ORDER_ID, MY_ORDER_ID, MCH_NO, SEC_MCH_NO, TRAM, TRTP, REL_ORDER_ID, MEMO, BRH_ID, MY_MCH_NO, MY_SEC_MCH_NO,TERM_NO,CKTURN, CKFG,CKDT,TRADE_TYPE,MCH_ORDER_ID,REL_MCH_ORDER_ID,PAYBANK, BANK_CODE)
	SELECT A.BATID, TO_DATE(A.CLDT,'YYYYMMDD'), 'BOTH', A.TRTM, A.CHANNEL_NO, A.CHL_ORDER_ID, A.MY_ORDER_ID, A.MCH_NO, A.SEC_MCH_NO, A.TRAM, A.TRTP, A.REL_ORDER_ID, A.MEMO, A.BRH_ID,
	 	A.MY_MCH_NO, A.MY_SEC_MCH_NO,A.TERM_NO,A.CKTURN, A.CKFG,A.CKDT,A.TRADE_TYPE,A.MCH_ORDER_ID,A.REL_MCH_ORDER_ID,A.PAYBANK, A.BANK_CODE
	FROM SESSION.TMP_BAT2_CMP_RESULT A
	WHERE A.CKFG<0;--

SET O_ERRMSG = '-19';--
--INSERT INTO MPOS.BAT2_CMP_RESULT_FAIL(BATID, CLDT, SRC, TRTM, CHANNEL_NO, CHL_ORDER_ID, MY_ORDER_ID, MCH_NO, SEC_MCH_NO, TRAM, TRTP, REL_ORDER_ID, MEMO, BRH_ID, MY_MCH_NO, MY_SEC_MCH_NO,TERM_NO, CKTURN, CKFG,CKDT,TRADE_TYPE,MCH_ORDER_ID,REL_MCH_ORDER_ID,PAYBANK)
--	SELECT V_BATID,TO_DATE(CLDT,'YYYYMMDD'),'MPOS',TRTM,CHANNEL_NO, CHL_ORDER_ID, MY_ORDER_ID, MCH_NO, SEC_MCH_NO, TRAM, TRTP, REL_ORDER_ID, MEMO, BRH_ID, MY_MCH_NO, MY_SEC_MCH_NO,TERM_NO, 0, 2,CURRENT DATE,TRADE_TYPE,MCH_ORDER_ID,REL_MCH_ORDER_ID,''
--	FROM BAT2_CMP_MPOS_DTL WHERE CHANNEL_NO=I_CHLNO;--
--将我方多的结果存入对账失败表中,之前存过的需要过滤
MERGE INTO MPOS.BAT2_CMP_RESULT_FAIL T USING (SELECT * FROM BAT2_CMP_MPOS_DTL WHERE CHANNEL_NO=I_CHLNO) S
	ON T.MY_ORDER_ID=S.MY_ORDER_ID
	WHEN NOT MATCHED THEN
		INSERT (BATID, CLDT, SRC, TRTM, CHANNEL_NO, CHL_ORDER_ID, MY_ORDER_ID, MCH_NO, SEC_MCH_NO, TRAM, TRTP, REL_ORDER_ID, MEMO, BRH_ID, MY_MCH_NO, MY_SEC_MCH_NO,TERM_NO, CKTURN, CKFG,CKDT,TRADE_TYPE,MCH_ORDER_ID,REL_MCH_ORDER_ID,PAYBANK, BANK_CODE)
		VALUES(V_BATID,TO_DATE(S.CLDT,'YYYYMMDD'),'MPOS',S.TRTM,S.CHANNEL_NO, S.CHL_ORDER_ID, S.MY_ORDER_ID, S.MCH_NO, S.SEC_MCH_NO, S.TRAM, S.TRTP, S.REL_ORDER_ID, S.MEMO,
			S.BRH_ID, S.MY_MCH_NO, S.MY_SEC_MCH_NO,S.TERM_NO, 0, 2,CURRENT DATE,S.TRADE_TYPE,S.MCH_ORDER_ID,S.REL_MCH_ORDER_ID,S.PAYBANK, S.BANK_CODE)
	ELSE IGNORE;	--
	
--INSERT INTO MPOS.BAT2_CMP_RESULT_FAIL(BATID, CLDT, SRC, TRTM, CHANNEL_NO, CHL_ORDER_ID, MY_ORDER_ID, MCH_NO, SEC_MCH_NO, TRAM, TRTP, REL_ORDER_ID, MEMO, BRH_ID, MY_MCH_NO, MY_SEC_MCH_NO,TERM_NO, CKTURN, CKFG,CKDT,TRADE_TYPE,MCH_ORDER_ID,REL_MCH_ORDER_ID,PAYBANK)
--	SELECT V_BATID,TO_DATE(CLDT,'YYYY-MM-DD'),'CHL',TRTM,CHANNEL_NO, CHL_ORDER_ID, MY_ORDER_ID, MCH_NO, SEC_MCH_NO, TRAM, TRTP, REL_ORDER_ID, MEMO, '', '', '','', 0, 1,CURRENT DATE,'','','',PAYBANK
--	FROM BAT2_CMP_CHL_DTL WHERE CHANNEL_NO=I_CHLNO;--
SET O_ERRMSG = '-20';--
--将渠道方多的结果存入对账失败表中,之前存过的需要过滤
MERGE INTO MPOS.BAT2_CMP_RESULT_FAIL T 
USING (SELECT * FROM BAT2_CMP_CHL_DTL AS A LEFT JOIN IMP_MAIN_MCHT_INFO AS B ON A.MCH_NO = B.MAIN_MCHT_NO WHERE A.CHANNEL_NO = I_CHLNO) S
	ON T.MY_ORDER_ID = S.MY_ORDER_ID
	WHEN NOT MATCHED THEN
		INSERT (BATID, CLDT, SRC, TRTM, CHANNEL_NO, CHL_ORDER_ID, MY_ORDER_ID, MCH_NO, SEC_MCH_NO, TRAM, TRTP, REL_ORDER_ID, MEMO, BRH_ID, MY_MCH_NO, MY_SEC_MCH_NO,TERM_NO, CKTURN, CKFG,CKDT,TRADE_TYPE,MCH_ORDER_ID,REL_MCH_ORDER_ID,PAYBANK, BANK_CODE)
		VALUES(V_BATID,TO_DATE(S.CLDT,'YYYY-MM-DD'),'CHL', TO_CHAR(TO_DATE(S.TRTM, 'YYYYMMDD HH24MISS'), 'YYYYMMDD HH24MISS'), S.CHANNEL_NO, S.CHL_ORDER_ID, S.MY_ORDER_ID, S.MCH_NO, S.SEC_MCH_NO, S.TRAM, S.TRTP, S.REL_ORDER_ID, S.MEMO,
			'', '', '','', 0, 1,CURRENT DATE,'','','',S.PAYBANK, S.BANK_CODE)
	ELSE IGNORE;	--

	
SET O_ERRMSG = '-21';--
--更新fail表中曾经失败这次成功的记录，为了性能只更新最近31天的
UPDATE MPOS.BAT2_CMP_RESULT_FAIL SET CKFG = 0,CKSC_BATID = V_BATID WHERE CKDT >= CURRENT DATE - 31 DAYS AND MY_ORDER_ID IN 
	(SELECT MY_ORDER_ID FROM SESSION.TMP_BAT2_CMP_RESULT WHERE CKFG = 0);	--
--对于撤销没有交易号的情况，尝试用原交易号更新一下
UPDATE MPOS.BAT2_CMP_RESULT_FAIL SET CKFG = 0,CKSC_BATID = V_BATID WHERE CKDT >= CURRENT DATE - 31 DAYS AND TRTP='21' AND CKFG<>0 AND REL_ORDER_ID IN 
	(SELECT REL_ORDER_ID FROM SESSION.TMP_BAT2_CMP_RESULT WHERE CKFG = 0);	--

COMMIT;--
SET O_ERRMSG = '0';--

END;

COMMIT WORK;

CONNECT RESET;

TERMINATE;

